<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Sharḥ al-Burhān</title>
</titleInfo>
<name type="personal">
<namePart>Sīrūzī, Muṣṭafá al-Quṭb al-Rīzawī.</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">[Istanbul</placeTerm>
</place>
<publisher>s.n.</publisher>
<dateIssued>1880?]</dateIssued>
<dateOther keyDate="yes">1880</dateOther>
<dateIssued encoding="marc">1880</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>2 v. in 1 : 2 geneal .tables (folded) ; 24 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">[Muṣṭafá al-Quṭb al-Rīzawī al-Sīrūzī].</note>
<subject authority="lcsh">
<topic>Logic</topic>
</subject>
<subject authority="lcsh">
<name type="personal">
<namePart>Kalanbawī, Ismāʻīl ibn Muṣṭafá</namePart>
<namePart type="date">-1790 or 1791</namePart>
</name>
</subject>
<subject authority="lcsh">
<topic>Logic</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="constituent">
<titleInfo>
<title>Burhān fī ʻilm al-mīzān. 1880</title>
</titleInfo>
<name type="personal">
<namePart>Kalanbawī, Ismāʻīl ibn Muṣṭafá,</namePart>
<namePart type="date">-1790 or 1791</namePart>
</name>
</relatedItem>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2232054</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11234165?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2232054</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">901030</recordCreationDate>
<recordChangeDate encoding="iso8601">20090901091808.0</recordChangeDate>
<recordIdentifier source="HOLLIS">002039272</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/002039272</url>
</location>
</mods>