<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Ḥāshiyat Qarah Khalīl ʻalá al-Fanārī</title>
</titleInfo>
<titleInfo type="alternative">
<title>Ḥāshiyah-ʼi Qarah Khalīl ʻalá al-Fanārī</title>
</titleInfo>
<titleInfo type="alternative">
<title>Haşiye-yi Kara Halil ale'l-Fenari</title>
</titleInfo>
<titleInfo type="uniform">
<title>Khalāʼ al-anẓār fī ḥall ʻawīṣāt al-afkār</title>
</titleInfo>
<name type="personal">
<namePart>Qarah Khalīl</namePart>
<namePart type="date">-1711 or 1712</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">[Istanbul]</placeTerm>
</place>
<publisher>Maṭbaʻat Yayḥá Afandī</publisher>
<dateIssued>1289 [1873]</dateIssued>
<dateOther keyDate="yes">1873</dateOther>
<dateIssued encoding="marc">1873</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>232 p. ; 23 cm.</extent>
</physicalDescription>
<subject authority="lcsh">
<name type="personal">
<namePart>Fanārī, Muḥammad ibn Ḥamzah</namePart>
<namePart type="date">1350 or 1351-1430 or 1431</namePart>
</name>
</subject>
<subject authority="lcsh">
<topic>Logic</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2225242</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11219767?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2225242</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">901101</recordCreationDate>
<recordChangeDate encoding="iso8601">20090901113249.0</recordChangeDate>
<recordIdentifier source="HOLLIS">002041191</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/002041191</url>
</location>
</mods>