<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Kitāb Fuṣūl al-badāʼiʻ fī uṣūl al-sharāʼiʻ</title>
</titleInfo>
<titleInfo type="alternative">
<title>Fuṣūl al-badāʼiʻ fī uṣūl al-sharāʼiʻ</title>
</titleInfo>
<titleInfo type="uniform">
<title>Fuṣūl al-badāʼiʻ fī uṣūl al-sharāʼiʻ</title>
</titleInfo>
<name type="personal">
<namePart>Fanārī, Muḥammad ibn Ḥamzah</namePart>
<namePart type="date">1350 or 1351-1430 or 1431</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<genre authority="">Lithographs.</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">[Istanbul</placeTerm>
</place>
<publisher>Maṭbaʻat al-Shaykh Yaḥyá Afandī</publisher>
<dateIssued>1289 [1872]]</dateIssued>
<dateOther keyDate="yes">1872</dateOther>
<dateIssued encoding="marc">1872</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>2 v. in 1 ; 24 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">muʻallifuhu Shams al-Dīn Muḥammad ibn Ḥamzah ibn Muḥammad al-Fanārī.</note>
<note>Lithograph.</note>
<note>Title embedded in text.</note>
<subject authority="lcsh">
<topic>Islamic law</topic>
<topic>Interpretation and construction</topic>
</subject>
<subject authority="lcsh">
<topic>Hanafites</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<classification authority="lcc">BP175.J5 S56</classification>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2175614</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11090852?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2175614</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">901030</recordCreationDate>
<recordChangeDate encoding="iso8601">20090901113522.0</recordChangeDate>
<recordIdentifier source="HOLLIS">002038887</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/002038887</url>
</location>
</mods>
