<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Vasiyetname</title>
</titleInfo>
<titleInfo displayLabel="title on p. [22]:" type="alternative">
<title>Şerh-i evrad-i Kadiri</title>
</titleInfo>
<titleInfo type="alternative">
<title>Waṣīyatnāmah</title>
</titleInfo>
<name type="personal">
<namePart>Nuri Mehmet Şemseddin</namePart>
<namePart type="date">-approximately 1863</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">İstanbul</placeTerm>
</place>
<publisher>Matbaa-yi Amire</publisher>
<dateIssued>1282 [1865 or 1866]</dateIssued>
<dateOther keyDate="yes">1865</dateOther>
<dateIssued encoding="marc">1865</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ota</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>15, 34 p. ; 23 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">Şeyh Şemseddin Mehmet en-Nuri.</note>
<note>No collective t.p.; titles transcribed from individual title pages (p. [2] et p. [18]).</note>
<note>In Ottoman Turkish.</note>
<subject authority="lcsh">
<topic>Islam</topic>
<topic>Doctrines</topic>
</subject>
<subject authority="lcsh">
<topic>Sufism</topic>
</subject>
<subject authority="lcsh">
<topic>Qādirīyah</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="constituent">
<titleInfo>
<title>Şerh-i evrad-i Kadiri</title>
</titleInfo>
<name type="personal">
<namePart>Müstakimzade Süleyman Sadeddin,</namePart>
<namePart type="date">1718-1787</namePart>
</name>
</relatedItem>
<relatedItem type="constituent">
<titleInfo>
<title>Şerh-i evrad-i Kadiri</title>
</titleInfo>
</relatedItem>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2252639</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11305785?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2252639</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">901120</recordCreationDate>
<recordChangeDate encoding="iso8601">20090910174157.0</recordChangeDate>
<recordIdentifier source="HOLLIS">002054677</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/002054677</url>
</location>
</mods>