<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Kitāb Qāmūs al-ʻāshiqīn fī akhbār al-Sayyid Ḥusayn Burhān al-Dīn</title>
</titleInfo>
<titleInfo type="uniform">
<title>Qāmūs al-ʻāshiqīn fī akhbār al-Sayyid Ḥusayn Burhān al-Dīn</title>
</titleInfo>
<name type="personal">
<namePart>ʻĀnī, ʻAbd al-Munʻim ibn Muḥammad</namePart>
<namePart type="date">1685-1769</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<name type="personal">
<namePart>Qabbānī, Aḥmad ibn Saʻd al-Dīn ibn Muṣṭafá.</namePart>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<genre authority="marc">biography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">le</placeTerm>
</place>
<place>
<placeTerm type="text">Bayrūt</placeTerm>
</place>
<publisher>al-Maṭbaʻah al-Adabīyah</publisher>
<dateIssued>1302 [1885]</dateIssued>
<dateOther keyDate="yes">1885</dateOther>
<dateIssued encoding="marc">1885</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>85 p. ; 22 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">taʼlīf ʻAbd al-Munʻim al-ʻĀnī thumma al-Rāwī ; [muṣaḥḥiḥuhu Aḥmad ibn Saʻd al-Dīn ibn Muṣṭafá al-Qabbānī].</note>
<subject authority="lcsh">
<name type="personal">
<namePart>Burhān al-Dīn, Ḥusayn ibn ʻAbd al-ʻAllām</namePart>
<namePart type="date">1685-1733 or 1734</namePart>
</name>
</subject>
<subject authority="lcsh">
<topic>Rifāʻīyah</topic>
<geographic>Iraq</geographic>
</subject>
<subject authority="lcsh">
<topic>Dervishes</topic>
<geographic>Iraq</geographic>
</subject>
<subject authority="lcsh">
<topic>Sufism</topic>
<geographic>Iraq</geographic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Lebanon</country>
<city>Beirut</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2249107</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11266843?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2249107</url>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">911108</recordCreationDate>
<recordChangeDate encoding="iso8601">20090611112058.0</recordChangeDate>
<recordIdentifier source="HOLLIS">002379075</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/002379075</url>
</location>
</mods>