<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Hādhā kitāb Inshāʼ Ḥasan al-ʻAṭṭār</title>
</titleInfo>
<titleInfo type="alternative">
<title>Kitāb al-Inshāʼ</title>
</titleInfo>
<titleInfo type="uniform">
<title>Inshāʼ al-ʻAṭṭār</title>
</titleInfo>
<name type="personal">
<namePart>ʻAṭṭār, Ḥasan ibn Muḥammad</namePart>
<namePart type="date">1776?-1834 or 1835</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ua</placeTerm>
</place>
<place>
<placeTerm type="text">al-Qāhirah</placeTerm>
</place>
<publisher>Dār al-Ṭibāʻah al-ʻĀmirah</publisher>
<dateIssued>1277 [1860]</dateIssued>
<dateOther keyDate="yes">1860</dateOther>
<dateIssued encoding="marc">1860</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>264 p. ; 18 cm.</extent>
</physicalDescription>
<subject authority="lcsh">
<topic>Letter writing, Arabic</topic>
</subject>
<subject authority="lcsh">
<topic>Arabic language</topic>
<topic>Rhetoric</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Egypt</country>
<city>Cairo</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2225236</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11218244?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2225236</url>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">911202</recordCreationDate>
<recordChangeDate encoding="iso8601">20090202151237.0</recordChangeDate>
<recordIdentifier source="HOLLIS">002388758</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/002388758</url>
</location>
</mods>