<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Hādhihi nubdhah laṭīfah fī tarjamat Shaykh al-Islām Dāwūd al-Baghdādī</title>
</titleInfo>
<titleInfo type="alternative">
<title>Nubdhah laṭīfah fī tarjamat Shaykh al-Islām Dāwūd al-Baghdādī</title>
</titleInfo>
<name type="personal">
<namePart>Mūsawī, ʻAbd al-Wahhāb ibn Aḥmad Ḥabīb.</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ii</placeTerm>
</place>
<dateOther keyDate="yes">1887</dateOther>
<dateIssued encoding="marc">1887</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>8, 36, 44 p. ; 24 cm.</extent>
</physicalDescription>
<tableOfContents>1. Hādhihi nubdhah laṭīfah fī tarjamat Shaykh al-Islām Dāwūd al-Baghdādī / ʻAbd al-Wahhāb al-Mūsawī -- 2. Minḥah al-wahbīyah fī radd al-Wahhābīyah / Dāwūd al-Baghdādī al-Mūsawī -- 3. Ashadd al-jihād fī ibṭāl daʻwá al-ijtihād / Dāwūd al-Baghdādī al-Mūsawī.</tableOfContents>
<note type="statement of responsibility">[ʻAbd al-Wahhāb b. Aḥmad Ḥabīb al-Mūs[aw]ī al-Baghdādī].</note>
<note>No collective t.p.; analytical titles transcribed from individual title pages.</note>
<subject authority="lcsh">
<topic>Wahhābīyah</topic>
<topic>Controversial literature</topic>
</subject>
<subject authority="lcsh">
<topic>Islam</topic>
<topic>Doctrines</topic>
</subject>
<subject authority="lcsh">
<topic>Ijtihād (Islamic law)</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>India</country>
<city>Mumbai</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="constituent">
<titleInfo>
<title>Ashadd al-jihād fī ibṭāl daʻwá al-ijtihād</title>
</titleInfo>
<name type="personal">
<namePart>Baghdādī, Dāwūd ibn Sulaymān,</namePart>
<namePart type="date">1815 or 1816-1881 or 1882</namePart>
</name>
</relatedItem>
<relatedItem type="constituent">
<titleInfo>
<title>Minḥah al-wahbīyah fī radd al-Wahhābīyah</title>
</titleInfo>
<name type="personal">
<namePart>Baghdādī, Dāwūd ibn Sulaymān,</namePart>
<namePart type="date">1815 or 1816-1881 or 1882</namePart>
</name>
</relatedItem>
<relatedItem type="constituent">
<titleInfo>
<title>هذه نبذة لطيفة في ترجمة شيخ الإسلام داود البغدادي</title>
</titleInfo>
<name type="personal">
<namePart>موسوي، عبد الوهاب.</namePart>
</name>
</relatedItem>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2252641</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11306223?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2252641</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">911115</recordCreationDate>
<recordChangeDate encoding="iso8601">20091207175804.0</recordChangeDate>
<recordIdentifier source="HOLLIS">002381535</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/002381535</url>
</location>
</mods>