<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<nonSort>al-</nonSort>
<title>Sawāniḥ al-jāzimah fī al-taʻārīf al-lāzimah</title>
</titleInfo>
<titleInfo type="alternative">
<title>Taqyīdāt ʻalá al-Sawāniḥ al-jāzimah fī al-taʻārīf al-lāzimah</title>
</titleInfo>
<name type="personal">
<namePart>Muḥammad ʻAlī ibn Ḥusayn al-Mālikī</namePart>
<namePart type="date">1870-1948</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">su</placeTerm>
</place>
<place>
<placeTerm type="text">Makkah</placeTerm>
</place>
<publisher>al-Maṭbaʼah al-Mīrīyah</publisher>
<dateIssued>1322 [1904]</dateIssued>
<dateOther keyDate="yes">1904</dateOther>
<dateIssued encoding="marc">1904</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>32 p. ; 27 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">li-muʼallifihā Muḥammad ʻAlī ibn Ḥusayn.</note>
<subject authority="lcsh">
<topic>Logic, Ancient</topic>
</subject>
<subject authority="lcsh">
<topic>Logic</topic>
<topic>Study and teaching</topic>
</subject>
<subject authority="lcsh">
<name type="personal">
<namePart>Muḥammad ʻAlī ibn Ḥusayn al-Mālikī</namePart>
<namePart type="date">1870-1948</namePart>
</name>
</subject>
<subject>
<hierarchicalGeographic>
<country>Saudi Arabia</country>
<city>Mecca</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="constituent">
<titleInfo>
<title>Taqyīdāt ʻalá al-Sawāniḥ al-jāzimah fī al-taʻārīf al-lāzimah</title>
</titleInfo>
<name type="personal">
<namePart>Muḥammad ʻAlī ibn Ḥusayn al-Mālikī,</namePart>
<namePart type="date">1870-1948</namePart>
</name>
</relatedItem>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2174121</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11053331?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2174121</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">911218</recordCreationDate>
<recordChangeDate encoding="iso8601">20090826121737.0</recordChangeDate>
<recordIdentifier source="HOLLIS">002401527</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/002401527</url>
</location>
</mods>