<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Shawqī ʻalá al-Fanārī</title>
</titleInfo>
<titleInfo type="alternative">
<title>Fawāʼid al-Fanārīyah</title>
</titleInfo>
<titleInfo displayLabel="Title from colophon:" type="alternative">
<title>Ḥāshīyah ʻalá al-Fanārī</title>
</titleInfo>
<name type="personal">
<namePart>Shawqī, Aḥmad ibn ʻAbd Allāh</namePart>
<namePart type="date">-1809 or 1810</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">Dar Saʻādet</placeTerm>
</place>
<publisher>Busnawī al-Ḥājj Muḥarram Afandī</publisher>
<dateIssued>1309 [1892]</dateIssued>
<dateOther keyDate="yes">1892</dateOther>
<dateIssued encoding="marc">1892</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>171 p. ; 23 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">[Aḥmad ibn ʻAbd Allāh Shawqī].</note>
<subject authority="lcsh">
<name type="personal">
<namePart>Fanārī, Muḥammad ibn Ḥamzah</namePart>
<namePart type="date">1350 or 1351-1430 or 1431</namePart>
</name>
</subject>
<subject authority="lcsh">
<topic>Logic</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="constituent">
<titleInfo>
<title>Fawāʼid al-Fanārīyah. 1892</title>
</titleInfo>
<name type="personal">
<namePart>Fanārī, Muḥammad ibn Ḥamzah,</namePart>
<namePart type="date">1350 or 1351-1430 or 1431</namePart>
</name>
</relatedItem>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2249108</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11266935?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2249108</url>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">920121</recordCreationDate>
<recordChangeDate encoding="iso8601">20090828102127.0</recordChangeDate>
<recordIdentifier source="HOLLIS">002429240</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/002429240</url>
</location>
</mods>