<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<nonSort>al-</nonSort>
<title>Taʻrībāt al-shāfiyah li-murīd al-jughrāfiyah</title>
</titleInfo>
<titleInfo type="alternative">
<title>Kitāb al-Taʻrībāt al-shāfiyah li-murīd al-jughrāfiyah</title>
</titleInfo>
<name type="personal">
<namePart>Ṭahṭāwī, Rifāʻah Rāfiʻ</namePart>
<namePart type="date">1801-1873</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ua</placeTerm>
</place>
<place>
<placeTerm type="text">Būlāq</placeTerm>
</place>
<publisher>Dār al-Ṭibāʻah al-Khidīwīyah</publisher>
<dateIssued>1254 [1838 or 39]</dateIssued>
<dateOther keyDate="yes">1838</dateOther>
<dateIssued encoding="marc">1838</dateIssued>
<edition>al-Ṭabʻah 2.</edition>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>2 v., [2] folded leaves of plates ; 24 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">Rifāʻah Badawī Rāfiʻ al-Ṭahṭāwī.</note>
<subject authority="lcsh">
<topic>Geography</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Egypt</country>
<city>Būlāq</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2252642</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11306323?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2252642</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">920629</recordCreationDate>
<recordChangeDate encoding="iso8601">20090903115145.0</recordChangeDate>
<recordIdentifier source="HOLLIS">002595036</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/002595036</url>
</location>
</mods>