<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Tanwīr al-Burhān</title>
</titleInfo>
<titleInfo displayLabel="Title on t.p." type="alternative">
<title>Sharḥ Burhān al-Kalanbūlī fī fann al-manṭiq</title>
</titleInfo>
<titleInfo type="alternative">
<title>Burhān fī ʻilm al-mīzān</title>
</titleInfo>
<name type="personal">
<namePart>Mawṣilī, Ḥasan Ḥusnī ibn Muḥammad</namePart>
<namePart type="date">1832-approximately 1898</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">[Istanbul]</placeTerm>
</place>
<place>
<placeTerm type="text">Maṭbaʻat al-Sharikah al-Murattabīyah li-Ārtīn Āṣādūryān</placeTerm>
</place>
<dateIssued>1307 [1890]</dateIssued>
<dateOther keyDate="yes">1890</dateOther>
<dateIssued encoding="marc">1890</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>288 p. ; 24 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">li-Ḥasan Ḥusnī al-Mawṣilī.</note>
<note>On t.p.: "Hādhā al-kitāb sharḥ Burhān al-Kalanbūlī (sic) fī fann al-manṭiq li-ʻālim ʻaṣrihi wa-farīd dahrihi ṣāḥib al-faḍīlah al-Sayyid Ḥasan Ḥusnī Afandī al-Mawṣilī qāḍī al-Madīnah al-munawwarah sābiqan".</note>
<subject authority="lcsh">
<name type="personal">
<namePart>Kalanbawī, Ismāʻīl ibn Muṣṭafá</namePart>
<namePart type="date">-1790 or 1791</namePart>
</name>
</subject>
<subject authority="lcsh">
<topic>Logic</topic>
</subject>
<subject authority="lcsh">
<topic>Islamic philosophy</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="constituent">
<titleInfo>
<title>Burhān fī ʻilm al-mīzān. 1890</title>
</titleInfo>
<name type="personal">
<namePart>Kalanbawī, Ismāʻīl ibn Muṣṭafá,</namePart>
<namePart type="date">-1790 or 1791</namePart>
</name>
</relatedItem>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2232048</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11232641?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2232048</url>
</location>
<location>
<physicalLocation type="repository">Government Documents and Microforms Collection</physicalLocation>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<location>
<physicalLocation>Master Microforms</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">920526</recordCreationDate>
<recordChangeDate encoding="iso8601">20090828123500.0</recordChangeDate>
<recordIdentifier source="HOLLIS">002547655</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/002547655</url>
</location>
</mods>