<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Awrād al-Ustādh ʻAbd al-Ghanī al-Nābulusī</title>
</titleInfo>
<titleInfo type="alternative">
<title>Awrād ʻAbd al-Ghanī al-Nābulsī</title>
</titleInfo>
<name type="personal">
<namePart>Nābulusī, ʻAbd al-Ghanī ibn Ismāʻīl</namePart>
<namePart type="date">1641-1731</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<name type="personal">
<namePart>Shaṭṭī, ʻAbd al-Salām.</namePart>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">sy</placeTerm>
</place>
<place>
<placeTerm type="text">Dimashq</placeTerm>
</place>
<publisher>al-Maṭbaʻah al-Dūmānīyah</publisher>
<dateIssued>1281 [1864 or 1865]</dateIssued>
<dateOther keyDate="yes">1864</dateOther>
<dateIssued encoding="marc">1864</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>32 p. ; 18 cm.</extent>
</physicalDescription>
<note>"Ṭabʻ ibn Shaṭṭī ʻAbd al-Salām".</note>
<subject authority="lcsh">
<topic>Islam</topic>
<topic>Prayers and devotions</topic>
<topic>Early works to 1800</topic>
</subject>
<subject authority="lcsh">
<topic>Sufism</topic>
<topic>Prayers and devotions</topic>
<topic>Early works to 1800</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Syria</country>
<city>Damascus</city>
</hierarchicalGeographic>
</subject>
<classification authority="lcc">BP183.3 .N23</classification>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2174124</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11053539?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2174124</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">IUL</recordContentSource>
<recordCreationDate encoding="marc">000410</recordCreationDate>
<recordChangeDate encoding="iso8601">20161012135543.0</recordChangeDate>
<recordIdentifier source="HOLLIS">002788537</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/002788537</url>
</location>
</mods>