<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<nonSort>[</nonSort>
<title>Majmūʻat rasāʼil]</title>
</titleInfo>
<titleInfo type="alternative">
<title>Rasāʼil mukhtalifah</title>
</titleInfo>
<name type="personal">
<namePart>İmamzade Mehmet Esat</namePart>
<namePart type="date">-1859</namePart>
</name>
<name type="personal">
<namePart>Khādimī, Muḥammad ibn Muṣṭafá</namePart>
<namePart type="date">1701 or 1702-1762 or 1763</namePart>
</name>
<name type="personal">
<namePart>Abū al-Saʻūd Muḥammad ibn Muḥammad</namePart>
<namePart type="date">1492 or 1493-1574 or 1575</namePart>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<genre authority="">Lithographs.</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">[Istanbul</placeTerm>
</place>
<publisher>s.n.]</publisher>
<dateIssued>1237 [1821]</dateIssued>
<dateOther keyDate="yes">1856</dateOther>
<dateIssued encoding="marc">1856</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>84 p. ; 23 cm.</extent>
</physicalDescription>
<note>Title supplied by cataloger, no proper title for each "risālah".</note>
<note>Lithograph.</note>
<subject authority="lcsh">
<topic>Islam</topic>
<topic>Doctrines</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2251903</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11289123?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2251903</url>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">930202</recordCreationDate>
<recordChangeDate encoding="iso8601">20090902152353.0</recordChangeDate>
<recordIdentifier source="HOLLIS">002791375</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/002791375</url>
</location>
</mods>