<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Nāmūs al-īqān</title>
</titleInfo>
<titleInfo type="alternative">
<title>Namusu'l-ikan</title>
</titleInfo>
<name type="personal">
<namePart>Kharbūtī Yūsuf Afandī</namePart>
<namePart type="date">-1875</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<genre authority="">Lithographs.</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">[Istanbul</placeTerm>
</place>
<publisher>s.n.]</publisher>
<dateIssued>1274 [1858]</dateIssued>
<dateOther keyDate="yes">1856</dateOther>
<dateIssued encoding="marc">1856</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>243 p. ; 24 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">Kharbūtī Yūsuf Afandī.</note>
<note>Lithographed.</note>
<note>Title-page in Ottoman Turkish.</note>
<subject authority="lcsh">
<topic>Logic</topic>
</subject>
<subject authority="lcsh">
<name type="personal">
<namePart>Kalanbawī, Ismāʻīl ibn Muṣṭafá</namePart>
<namePart type="date">-1790 or 1791</namePart>
</name>
</subject>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2249130</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11269771?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2249130</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">930402</recordCreationDate>
<recordChangeDate encoding="iso8601">20090513112131.0</recordChangeDate>
<recordIdentifier source="HOLLIS">002887780</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/002887780</url>
</location>
</mods>