<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Nisāʼ al-Muslimīn</title>
</titleInfo>
<titleInfo type="alternative">
<title>Taʻrīb Nisāʼ al-Muslimīn</title>
</titleInfo>
<titleInfo type="uniform">
<title>Nisvan-ı İslâm. Arabic</title>
</titleInfo>
<name type="personal">
<namePart>Fatma Aliye</namePart>
<namePart type="date">1862-1936?</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ua</placeTerm>
</place>
<place>
<placeTerm type="text">[Cairo]</placeTerm>
</place>
<publisher>Maṭbaʻat Jamʻīyat al-Funūn</publisher>
<dateIssued>1309 [1891 or 1892]</dateIssued>
<dateOther keyDate="yes">1891</dateOther>
<dateIssued encoding="marc">1891</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>191 p. ; 17 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">li-Fāṭimah ʻAlīyah Khānum.</note>
<note>On t.p.: "Naqlan ʻan Jarīdat Thamarāt al-Funūn".</note>
<note>Translation of: Nisvan-ı İslâm.</note>
<subject authority="lcsh">
<name type="personal">
<namePart>Fatma Aliye</namePart>
<namePart type="date">1862-1936?</namePart>
</name>
</subject>
<subject authority="lcsh">
<topic>Women in Islam</topic>
</subject>
<subject authority="lcsh">
<topic>Muslim women</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Egypt</country>
<city>Cairo</city>
</hierarchicalGeographic>
</subject>
<classification authority="lcc">PL248.F34 Z7412 1891</classification>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2232049</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11232935?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2232049</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">930510</recordCreationDate>
<recordChangeDate encoding="iso8601">20090828110451.0</recordChangeDate>
<recordIdentifier source="HOLLIS">002992825</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/002992825</url>
</location>
</mods>