<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Kitāb Tuḥfat ahl al-futūḥāt wa-al-adhwāq fī ittikhādh al-subḥah wa-jaʻlihā fī al-aʻnāq wa-baʻḍ al-ādāb al-lāʼiqah bi-al-mukarramīn bi-ṣuḥbat ahl ḥaḍrat al-iṭlāq bi-faḍl al-karīm al-khallāq</title>
</titleInfo>
<titleInfo type="uniform">
<title>Tuḥfat ahl al-futūḥāt wa-al-adhwāq fī ittikhādh al-subḥah wa-jaʻlihā fī al-aʻnāq</title>
</titleInfo>
<name type="personal">
<namePart>Bannānī, Fatḥ Allāh ibn Abī Bakr</namePart>
<namePart type="date">1864 or 1865-1934 or 1935</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ua</placeTerm>
</place>
<place>
<placeTerm type="text">Miṣr</placeTerm>
</place>
<publisher>Maṭbaʻat al-Taqaddum</publisher>
<dateIssued>1324 [1906]</dateIssued>
<dateOther keyDate="yes">1906</dateOther>
<dateIssued encoding="marc">1906</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>156 p. ; 24 cm</extent>
</physicalDescription>
<note type="statement of responsibility">lil-Shaykh Fatḥ Allāh ibn al-Shaykh Sayyidī Abī Bakr al-Bannānī.</note>
<subject authority="lcsh">
<topic>Sufism</topic>
<geographic>Morocco</geographic>
</subject>
<subject authority="lcsh">
<topic>Sufism</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Egypt</country>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2252644</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11306758?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2252644</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">930528</recordCreationDate>
<recordChangeDate encoding="iso8601">20090825150813.0</recordChangeDate>
<recordIdentifier source="HOLLIS">003076688</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/003076688</url>
</location>
</mods>