<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Hādhihi Taqrīrāt rāʼiqah wa-taḥqīqāt fāʼiqah</title>
</titleInfo>
<titleInfo type="uniform">
<title>Taqrīrāt rāʼiqah wa-taḥqīqāt fāʼiqah</title>
</titleInfo>
<name type="personal">
<namePart>ʻAdawī, Muḥammad ibn Ḥasan.</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<genre authority="">Lithographs.</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ua</placeTerm>
</place>
<place>
<placeTerm type="text">[Egypt</placeTerm>
</place>
<publisher>s.n.]</publisher>
<dateIssued>1298 [1880 or 1881]</dateIssued>
<dateOther keyDate="yes">1880</dateOther>
<dateIssued encoding="marc">1880</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>304 p. ; 24 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">nammaqahā Muḥammad al-Azharī najl al-Ḥasan al-ʻAdawī al-Ḥamzāwī. Washshaḥa bihā ḥawāshī Muḥammad al-Ḥifnī ʻalá Sharḥ al-Risālah al-waḍʻīyah al-ʻAḍudīyah / li-Abī al-Qāsim al-Samarqandī wa-bi-hāmishihā al-ḥawāshī al-madhkūrah maʻa al-sharḥ al-madhkūr.</note>
<note>Lithograph.</note>
<subject authority="lcsh">
<name type="personal">
<namePart>Samarqandī, Abū al-Qāsim ibn Abī Bakr</namePart>
<namePart type="date">active 15th century</namePart>
</name>
</subject>
<subject authority="lcsh">
<name type="personal">
<namePart>Ījī, ʻAḍud al-Dīn ʻAbd al-Raḥmān ibn Aḥmad</namePart>
<namePart type="date">-1355?</namePart>
</name>
</subject>
<subject authority="lcsh">
<topic>Arabic language</topic>
<topic>Semantics</topic>
<topic>Early works to 1800</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Egypt</country>
</hierarchicalGeographic>
</subject>
<relatedItem type="constituent">
<titleInfo>
<title>Sharḥ al-Risālah al-ʻAḍudīyah. 1880</title>
</titleInfo>
<name type="personal">
<namePart>Samarqandī, Abū al-Qāsim ibn Abī Bakr,</namePart>
<namePart type="date">active 15th century</namePart>
</name>
</relatedItem>
<relatedItem type="constituent">
<titleInfo>
<title>Ḥawāshī ʻalá Sharḥ al-Risālah al-ʻAḍudīyah. 1880</title>
</titleInfo>
<name type="personal">
<namePart>Ḥifnī, Muḥammad ibn Sālim,</namePart>
<namePart type="date">1689 or 1690-1767 or 1768</namePart>
</name>
</relatedItem>
<relatedItem>
<titleInfo>
<title>Risālah al-ʻAḍudīyah. 1880</title>
</titleInfo>
<name type="personal">
<namePart>Ījī, ʻAḍud al-Dīn ʻAbd al-Raḥmān ibn Aḥmad,</namePart>
<namePart type="date">-1355?</namePart>
</name>
</relatedItem>
<relatedItem type="constituent">
<titleInfo>
<title>Sharḥ al-Risālah al-waḍʻīyah al-ʻAḍudīyah</title>
</titleInfo>
</relatedItem>
<relatedItem type="constituent">
<titleInfo>
<title>Ḥawāshī ʻalá Sharḥ al-Risālah al-ʻAḍudīyah</title>
</titleInfo>
</relatedItem>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2174687</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11062582?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2174687</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">930608</recordCreationDate>
<recordChangeDate encoding="iso8601">20100416114849.0</recordChangeDate>
<recordIdentifier source="HOLLIS">003104422</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/003104422</url>
</location>
</mods>