<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Kitāb al-Mukhtār fī kashf al-asrār</title>
</titleInfo>
<titleInfo type="uniform">
<title>Mukhtār fī kashf al-asrār</title>
</titleInfo>
<name type="personal">
<namePart>Jawbarī, ʻAbd al-Raḥmān ibn ʻUmar</namePart>
<namePart type="date">active 1216-1222</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ua</placeTerm>
</place>
<place>
<placeTerm type="text">[Damascus?</placeTerm>
</place>
<publisher>s.n.]</publisher>
<dateIssued>1302 [1885]</dateIssued>
<dateOther keyDate="yes">1885</dateOther>
<dateIssued encoding="marc">1885</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>161 p. ; 22 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">li-Zayn al-Dīn ʻAbd al-Raḥīm ibn ʻUmar al-Dimashqī al-maʻrūf bi-al-Jawbarī.</note>
<subject authority="lcsh">
<topic>Impostors and imposture</topic>
<geographic>Islamic Empire</geographic>
</subject>
<subject authority="lcsh">
<topic>Quacks and quackery</topic>
<geographic>Islamic Empire</geographic>
</subject>
<subject authority="lcsh">
<topic>Swindlers and swindling</topic>
<geographic>Islamic Empire</geographic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Syria</country>
<city>Damascus</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2251904</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11289215?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2251904</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">930823</recordCreationDate>
<recordChangeDate encoding="iso8601">20110630160850.0</recordChangeDate>
<recordIdentifier source="HOLLIS">003418387</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/003418387</url>
</location>
</mods>