<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Mashāriq al-uṣūl al-mutaʻalliqah bi-al-qawānīn wa-baʻḍ al-uṣūl</title>
</titleInfo>
<name type="personal">
<namePart>Sulṭān al-ʻUlamāʼ, Rafīʻ al-Dīn Maḥmūd.</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ir</placeTerm>
</place>
<place>
<placeTerm type="text">Tabrīz</placeTerm>
</place>
<publisher>Dār al-Ṭabʻ</publisher>
<dateIssued>1312 [1894 or 95]</dateIssued>
<dateOther keyDate="yes">1894</dateOther>
<dateIssued encoding="marc">1894</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>3 v. in 1 (360 p.) ; 35 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">[Maḥmūd ibn Muḥammad].</note>
<subject authority="lcsh">
<name type="personal">
<namePart>Qummī, Abū al-Qāsim</namePart>
<namePart type="date">-1816</namePart>
</name>
</subject>
<subject authority="lcsh">
<topic>Islamic law</topic>
<topic>Interpretation and construction</topic>
</subject>
<subject authority="lcsh">
<topic>Shiites</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Iran</country>
<city>Tabrīz</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="constituent">
<titleInfo>
<title>Qawānīn al-uṣūl. 1894</title>
</titleInfo>
<name type="personal">
<namePart>Qummī, Abū al-Qāsim,</namePart>
<namePart type="date">-1816</namePart>
</name>
</relatedItem>
<relatedItem type="constituent">
<titleInfo>
<title>Sharḥ al-Uṣūl. 1894</title>
</titleInfo>
<name type="personal">
<namePart>Akhūndī, Mullā ʻAlī al-Khūʼī.</namePart>
</name>
</relatedItem>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2251912</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11291133?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2251912</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">940103</recordCreationDate>
<recordChangeDate encoding="iso8601">20120607015250.0</recordChangeDate>
<recordIdentifier source="HOLLIS">003784146</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/003784146</url>
</location>
</mods>