<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Daryā-yi laṭāfat</title>
</titleInfo>
<titleInfo type="alternative">
<title>Kitāb-i Daryā-yi laṭāfat</title>
</titleInfo>
<titleInfo type="uniform">
<title>Daryā-yi laṭāfat</title>
</titleInfo>
<name type="personal">
<namePart>Inshaʼ, Inshaʼallāh Kẖān</namePart>
<namePart type="date">1756-1817</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<name type="personal">
<namePart>ʻAlī Muḥammad Khān</namePart>
<namePart type="date">1700?-</namePart>
</name>
<typeOfResource>text</typeOfResource>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ii</placeTerm>
</place>
<place>
<placeTerm type="text">Murshidʹābād</placeTerm>
</place>
<publisher>Chahārpahʹkhānah-ʼi Āftāb</publisher>
<dateIssued>1266 [1850]</dateIssued>
<dateOther keyDate="yes">1850</dateOther>
<dateIssued encoding="marc">1850</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">per</languageTerm>
</language>
<language>
<languageTerm authority="iso639-2b" type="code">urd</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>476, 4 p. ; 24 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">taṣnīf-i Mīr Inshaʼ Allāh Khān va niṣf-i s̲ānī-i muʼallifah-i Mirzā Muḥammad Ḥusayn Qatīl.</note>
<note>Title from colophon.</note>
<note>In Persian and Urdu.</note>
<subject authority="lcsh">
<topic>Urdu language</topic>
<topic>Grammar</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>India</country>
<city>Murshidābād</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2095475</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/10847044?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2095475</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">940523</recordCreationDate>
<recordChangeDate encoding="iso8601">20100204105251.0</recordChangeDate>
<recordIdentifier source="HOLLIS">004326018</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/004326018</url>
</location>
</mods>