<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Kitab-ı Lehçet ül-lûgat</title>
</titleInfo>
<titleInfo type="alternative">
<title>Lehçetü'l-lûgat</title>
</titleInfo>
<titleInfo type="uniform">
<title>Lehçet ül-lûgat</title>
</titleInfo>
<name type="personal">
<namePart>Esad, Mehmed</namePart>
<namePart type="date">1685-1753</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">dictionary</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">Qusṭanṭinīyah</placeTerm>
</place>
<publisher>Dār al-Ṭibāʻah al-Maʻmūrah al-Sulṭānīyah</publisher>
<dateIssued>1216 [1801]</dateIssued>
<dateOther keyDate="yes">1801</dateOther>
<dateIssued encoding="marc">1801</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ota</languageTerm>
</language>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<language>
<languageTerm authority="iso639-2b" type="code">per</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>851 p. ; 30 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">[Mehmed Esad].</note>
<note>Entries in Ottoman Turkish with Arabic and Persian equivalents described in Ottoman Turkish.</note>
<subject authority="lcsh">
<topic>Turkish language</topic>
<topic>Dictionaries</topic>
<topic>Polyglot</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="isReferencedBy">
<note>Özege, M.S. Eski harflerle, 11587.</note>
</relatedItem>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2174437</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11055454?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2174437</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">PUL</recordContentSource>
<recordCreationDate encoding="marc">940422</recordCreationDate>
<recordChangeDate encoding="iso8601">20091013201558.0</recordChangeDate>
<recordIdentifier source="HOLLIS">004568790</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/004568790</url>
</location>
</mods>