<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Tarih-i Timur Gürgan</title>
</titleInfo>
<titleInfo type="alternative">
<title>Tārīkh Tīmūr Kūrkān li-Naẓmī Zādah Afandī</title>
</titleInfo>
<titleInfo type="uniform">
<title>ʻAjāʼib al-maqdūr fī akhbār Tīmūr. Turkish</title>
</titleInfo>
<name type="personal">
<namePart>Ibn ʻArabshāh, Aḥmad ibn Muḥammad</namePart>
<namePart type="date">1392-1450</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<name type="personal">
<namePart>Nazmizade Murtaza</namePart>
<namePart type="date">-1722?</namePart>
</name>
<name type="personal">
<namePart>İbrahim Müteferrika</namePart>
<namePart type="date">1674?-1745</namePart>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">biography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">Kostantiniye</placeTerm>
</place>
<publisher>Dar üt-Tibaat il-Mamure</publisher>
<dateIssued>1142 [1730]</dateIssued>
<dateOther keyDate="yes">1730</dateOther>
<dateIssued encoding="marc">1730</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ota</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>[6], 129 p. ; 22 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">li-Nazmizade Efendi.</note>
<note>Caption title.</note>
<note>Translation of: ʻAjāʼib al-maqdūr fī nawāʼib Tīmūr.</note>
<note>Imprint taken from the colophon.</note>
<note>Published by Ibrahim Müteferrika.</note>
<subject authority="lcsh">
<name type="personal">
<namePart>Timur</namePart>
<namePart type="date">1336-1405</namePart>
</name>
</subject>
<subject authority="lcsh">
<geographic>Asia, Central</geographic>
<topic>History</topic>
<topic>Early works to 1800</topic>
</subject>
<genre>Early works to 1800</genre>
<subject authority="lcsh">
<geographic>Iran</geographic>
<topic>History</topic>
<topic>Early works to 1800</topic>
</subject>
<genre>Early works to 1800</genre>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2225237</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11218512?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2225237</url>
</location>
<location>
<physicalLocation type="repository"/>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">CLU</recordContentSource>
<recordCreationDate encoding="marc">850608</recordCreationDate>
<recordChangeDate encoding="iso8601">20140401121354.0</recordChangeDate>
<recordIdentifier source="HOLLIS">004534050</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/004534050</url>
</location>
</mods>