<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Tuhfet ül-kibar fi esfar il-bihar</title>
</titleInfo>
<titleInfo type="alternative">
<title>Tuḥfat al-kibār fi asfār al-biḥār</title>
</titleInfo>
<titleInfo type="alternative">
<title>Tuhfetü'l-kibar fi esfari'l-bihar</title>
</titleInfo>
<name type="personal">
<namePart>Kâtip Çelebi</namePart>
<namePart type="date">1609-1657</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<name type="personal">
<namePart>İbrahim Müteferrika</namePart>
<namePart type="date">1674?-1745</namePart>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">Kostantiniye</placeTerm>
</place>
<publisher>Dar üt-Tibaat il-Mamure</publisher>
<dateIssued>1141 [1729]</dateIssued>
<dateOther keyDate="yes">1729</dateOther>
<dateIssued encoding="marc">1729</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ota</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>[5], 75, [2] p. : 1 double chart, 4 double maps ; 27 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">Kâtip Çelebi.</note>
<note>Caption title.</note>
<note>Imprint taken from colophon.</note>
<note>Printed by Ibrahim Müteferrika.</note>
<note>In Ottoman Turkish.</note>
<subject authority="lcsh">
<topic>Geography</topic>
<topic>Early works to 1800</topic>
</subject>
<subject authority="lcsh">
<geographic>Turkey</geographic>
<topic>History, Naval</topic>
<topic>Early works to 1800</topic>
</subject>
<genre>Early works to 1800</genre>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2225145</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11217625?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2225145</url>
</location>
<location>
<physicalLocation type="repository">Houghton Library</physicalLocation>
</location>
<location>
<physicalLocation type="repository">Houghton Library</physicalLocation>
</location>
<location>
<physicalLocation type="repository">Gibb Islamic Seminar Library</physicalLocation>
</location>
<location>
<physicalLocation type="repository"/>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">CLU</recordContentSource>
<recordCreationDate encoding="marc">850605</recordCreationDate>
<recordChangeDate encoding="iso8601">20090910161240.0</recordChangeDate>
<recordIdentifier source="HOLLIS">004633483</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/004633483</url>
</location>
</mods>