<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Takvim üt-tevarih</title>
</titleInfo>
<titleInfo type="alternative">
<title>Takvimü't-tevarih</title>
</titleInfo>
<titleInfo type="alternative">
<title>Taqwīm al-tawārīkh</title>
</titleInfo>
<titleInfo type="uniform">
<title>Takvimü't-tevarih</title>
</titleInfo>
<name type="personal">
<namePart>Ibrahim Müteferrika</namePart>
<namePart type="date">1674?-1745</namePart>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">Kostantiniye</placeTerm>
</place>
<publisher>İbrahim Müteferrika</publisher>
<dateIssued>1146 [1733]</dateIssued>
<dateOther keyDate="yes">1733</dateOther>
<dateIssued encoding="marc">1733</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ota</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>[10], 247 p. ; 27 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">li-Kâtib Çelebi.</note>
<note>Caption title.</note>
<note>Imprint taken from the colophon.</note>
<note>Printed by Ibrahim Müteferrika.</note>
<note>In Ottoman Turkish.</note>
<subject authority="lcsh">
<topic>World history</topic>
<topic>Early works to 1800</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2153398</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/10987675?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2153398</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation type="repository"/>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">CLU</recordContentSource>
<recordCreationDate encoding="marc">850612</recordCreationDate>
<recordChangeDate encoding="iso8601">20091013165142.0</recordChangeDate>
<recordIdentifier source="HOLLIS">004633486</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/004633486</url>
</location>
</mods>