<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Devhat ün-nükaba</title>
</titleInfo>
<titleInfo type="alternative">
<title>Devhatü'n-nükaba</title>
</titleInfo>
<titleInfo type="alternative">
<title>Dawḥat al-nuqabāʻ</title>
</titleInfo>
<name type="personal">
<namePart>Ahmet Rıfat</namePart>
<namePart type="termsOfAddress">d. 1876</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<genre authority="marc">biography</genre>
<genre authority="">Lithographs.</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">[Istanbul]</placeTerm>
</place>
<publisher>Karahisari Esad Efendi</publisher>
<dateIssued>1283 [1866]</dateIssued>
<dateOther keyDate="yes">1866</dateOther>
<dateIssued encoding="marc">1866</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ota</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>64 p. ; 27 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">Ahmed Rifʼat.</note>
<note>Lithographed.</note>
<note>In Ottoman Turkish.</note>
<subject authority="lcsh">
<topic>Islam</topic>
<geographic>Turkey</geographic>
<topic>Biography</topic>
</subject>
<subject authority="lcsh">
<geographic>Turkey</geographic>
<topic>Biography</topic>
</subject>
<genre>Biography</genre>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2174125</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11053571?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2174125</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">CLU</recordContentSource>
<recordCreationDate encoding="marc">860206</recordCreationDate>
<recordChangeDate encoding="iso8601">20090901155844.0</recordChangeDate>
<recordIdentifier source="HOLLIS">004677089</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/004677089</url>
</location>
</mods>