<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Ed-Dürer ül-müntehabât ül-mensûre fî ıslâh il-galatat il-meşhûre</title>
</titleInfo>
<titleInfo type="alternative">
<title>Islah ül-galatat il-meşhure</title>
</titleInfo>
<titleInfo type="alternative">
<title>Iṣlāḥ al-ghalaṭāt al-mashhūrah</title>
</titleInfo>
<titleInfo type="alternative">
<title>Dürer ül-müntehabât ül-mensûre fî ıslâh il-galatat il-meşhûre</title>
</titleInfo>
<titleInfo type="alternative">
<title>Durar al-muntakhabāt al-manthūrah fī iṣlāḥ al-ghalaṭāt al-mashhūrah</title>
</titleInfo>
<name type="personal">
<namePart>Mehmed Hafid Efendi</namePart>
<namePart type="date">-1811</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">[Istanbul</placeTerm>
</place>
<publisher>Dar ut-Tıbaa</publisher>
<dateIssued>1221 [1806]</dateIssued>
<dateOther keyDate="yes">1806</dateOther>
<dateIssued encoding="marc">1806</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ota</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>15, 534 p. ; 23 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">[Mehmed Hafid Efendi].</note>
<note>In Ottoman Turkish; introd. in Arabic.</note>
<subject authority="lcsh">
<topic>Turkish language</topic>
<topic>Orthography and spelling</topic>
</subject>
<subject authority="lcsh">
<topic>Turkish language</topic>
<topic>Usage</topic>
</subject>
<subject authority="lcsh">
<topic>Music</topic>
<geographic>Turkey</geographic>
<topic>History and criticism</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2051752</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/10710166?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2051752</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">940820</recordCreationDate>
<recordChangeDate encoding="iso8601">20090910164103.0</recordChangeDate>
<recordIdentifier source="HOLLIS">004639717</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/004639717</url>
</location>
</mods>