<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Hâzâ kitab-ı Sefine-yi nefise-yi Mevleviyan</title>
</titleInfo>
<titleInfo type="alternative">
<title>Kitab-ı Sefine-yi nefise-yi mevleviyan</title>
</titleInfo>
<titleInfo type="alternative">
<title>Sefine-i Mevleviye</title>
</titleInfo>
<titleInfo type="alternative">
<title>Sefine-i nefise-i Mevleviyan</title>
</titleInfo>
<titleInfo type="uniform">
<title>Sefine-yi nefise-yi Mevleviyan</title>
</titleInfo>
<name type="personal">
<namePart>Sâkıb Mustafa Dede</namePart>
<namePart type="date">1652?-1735</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<genre authority="marc">biography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ua</placeTerm>
</place>
<place>
<placeTerm type="text">[Egypt]</placeTerm>
</place>
<publisher>Matbaa-i Vehbiye</publisher>
<dateIssued>1283 [1866 or 1867]</dateIssued>
<dateOther keyDate="yes">1867</dateOther>
<dateIssued encoding="marc">1867</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ota</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>3 v. in 1 (1, 268, 1, 234, 1, 144 p.) ; 30 cm.</extent>
</physicalDescription>
<tableOfContents>[v. 1. Mevlana soyundan çelebiler]--[v. 2. Mevlevî şeyhleri]--[v. 3. Mevlevî dervişleri]</tableOfContents>
<note type="statement of responsibility">[Mustafa Sakib].</note>
<note>In Ottoman Turkish.</note>
<subject authority="lcsh">
<topic>Mevleviyeh members</topic>
<topic>Biography</topic>
</subject>
<subject authority="lcsh">
<topic>Mevleviyeh</topic>
</subject>
<subject authority="lcsh">
<topic>Muslims</topic>
<topic>Biography</topic>
</subject>
<subject authority="lcsh">
<topic>Sufis</topic>
<topic>Biography</topic>
</subject>
<subject authority="lcsh">
<topic>Sufis</topic>
<geographic>Turkey</geographic>
<topic>Biography</topic>
</subject>
<subject authority="lcsh">
<topic>Dervishes</topic>
<topic>Biography</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Egypt</country>
<city>Cairo</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2051756</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/10712093?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2051756</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">CLU</recordContentSource>
<recordCreationDate encoding="marc">871121</recordCreationDate>
<recordChangeDate encoding="iso8601">20090901155211.0</recordChangeDate>
<recordIdentifier source="HOLLIS">004623992</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/004623992</url>
</location>
</mods>