<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Cild-i evvel min kitab-i Meşahir ün-nisa</title>
</titleInfo>
<titleInfo type="alternative">
<title>Kitāb Mashāhīr al-nisāʼ</title>
</titleInfo>
<titleInfo type="alternative">
<title>Meşahirü'n-nisa</title>
</titleInfo>
<titleInfo type="alternative">
<title>Mashāhīr al-nisāʼ</title>
</titleInfo>
<titleInfo type="alternative">
<title>Jild awwal min Kitāb Mashāhīr al-nisāʼ</title>
</titleInfo>
<titleInfo type="uniform">
<title>Meşahir ün-nisa</title>
</titleInfo>
<name type="personal">
<namePart>Mehmet Zihni</namePart>
<namePart type="date">1845-1913</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<genre authority="marc">biography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">[Istanbul]</placeTerm>
</place>
<publisher>Dar ut-Tıbaat il-Amire</publisher>
<dateIssued>1294-95 [1877-1879]</dateIssued>
<dateOther keyDate="yes">1877</dateOther>
<dateIssued encoding="marc" point="start">1877</dateIssued>
<dateIssued encoding="marc" point="end">1879</dateIssued>
<edition>1. tab'ıdır.</edition>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ota</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>2 v. in 1 ; 25 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">Mehmed Zihni.</note>
<note>In Ottoman Turkish.</note>
<subject authority="lcsh">
<topic>Women in Islam</topic>
</subject>
<subject authority="lcsh">
<topic>Muslim women</topic>
<topic>Biography</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2175616</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11091638?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2175616</url>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">CLU</recordContentSource>
<recordCreationDate encoding="marc">871119</recordCreationDate>
<recordChangeDate encoding="iso8601">20120502152934.0</recordChangeDate>
<recordIdentifier source="HOLLIS">004659969</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/004659969</url>
</location>
</mods>