<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Kitāb Sullam al-ʻulūm wa-ḥāshiyatihi al-mashhūrah bi-al-Qāḍī maʻa minhīyātih</title>
</titleInfo>
<titleInfo type="alternative">
<title>Qāḍī maʻa minhīyātih</title>
</titleInfo>
<titleInfo type="uniform">
<title>Sullam al-ʻulūm</title>
</titleInfo>
<titleInfo type="alternative">
<title>Qāḍī maʻa minhīyātih</title>
</titleInfo>
<name type="personal">
<namePart>Bahārī, Muḥibb Allāh ibn ʻAbd al-Shakūr</namePart>
<namePart type="date">-1707 or 1708</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<name type="personal">
<namePart>Qūrṣāwī, Shams al-Dīn ibn Ḥusayn.</namePart>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ru</placeTerm>
</place>
<place>
<placeTerm type="text">al-Qazān</placeTerm>
</place>
<publisher>al-Maṭbaʻah al-Malakīyah</publisher>
<dateIssued>1887</dateIssued>
<dateOther keyDate="yes">1887</dateOther>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>317 p. ; 28 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">[Muḥibb Allāh ibn ʻAbd al-Shakūr al-Bihārī].</note>
<note>"Sharaʻa fī al-ṭabʻ Shams al-Dīn ibn Ḥusayn al-Qūrṣāwī".</note>
<subject authority="lcsh">
<topic>Logic</topic>
<topic>Early works to 1800</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Russia</country>
<state>Kazan</state>
</hierarchicalGeographic>
</subject>
<relatedItem type="constituent">
<titleInfo>
<title>Sharḥ Sullam al-ʻulūm</title>
</titleInfo>
<name type="personal">
<namePart>Mubārak ibn Muḥammad Dāʼim al-Fārūqī,</namePart>
<namePart type="date">-1748</namePart>
</name>
</relatedItem>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2174615</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11057705?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2174615</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">940830</recordCreationDate>
<recordChangeDate encoding="iso8601">20090902181748.0</recordChangeDate>
<recordIdentifier source="HOLLIS">004675513</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/004675513</url>
</location>
</mods>