<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Tuhfe-yi Asım</title>
</titleInfo>
<titleInfo type="alternative">
<title>Tuhfe-i Asım</title>
</titleInfo>
<name type="personal">
<namePart>Ahmet Asım</namePart>
<namePart type="date">1755-1819 or 1820</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">dictionary</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ua</placeTerm>
</place>
<place>
<placeTerm type="text">[Būlāq]</placeTerm>
</place>
<publisher>Maṭbaʻt Būlāq</publisher>
<dateIssued>1213 [1798 or 1799]</dateIssued>
<dateOther keyDate="yes">1838</dateOther>
<dateIssued encoding="marc">1838</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ota</languageTerm>
</language>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>70 p. ; 24 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">[Ahmet Asım].</note>
<note>Date taken from the colophon.</note>
<note>In Ottoman Turkish and Arabic.</note>
<subject authority="lcsh">
<topic>Arabic language</topic>
<topic>Dictionaries</topic>
<topic>Turkish</topic>
<topic>Early works to 1800</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Egypt</country>
<city>Būlāq</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2174126</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11053641?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2174126</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">CLU</recordContentSource>
<recordCreationDate encoding="marc">901015</recordCreationDate>
<recordChangeDate encoding="iso8601">20090903114400.0</recordChangeDate>
<recordIdentifier source="HOLLIS">004709689</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/004709689</url>
</location>
</mods>