<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Leylâ ve Mecnun</title>
</titleInfo>
<titleInfo type="alternative">
<title>Hikâye-yi Leylâ ve Mecnun</title>
</titleInfo>
<titleInfo type="alternative">
<title>Hikâye-i Leylâ ve Mecnun</title>
</titleInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">İslambol</placeTerm>
</place>
<publisher>Daru't-Tıbâati'l-Âmire</publisher>
<dateIssued>1254 [1838 or 1839]</dateIssued>
<dateOther keyDate="yes">1838</dateOther>
<dateIssued encoding="marc">1838</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ota</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>87 p. ; 21 cm.</extent>
</physicalDescription>
<note>In Ottoman Turkish.</note>
<subject authority="lcsh">
<name type="personal">
<namePart>Majnūn Laylá</namePart>
</name>
</subject>
<subject authority="lcsh">
<topic>Legends</topic>
<geographic>Arabian Peninsula</geographic>
</subject>
<subject authority="lcsh">
<topic>Turkish literature</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2249111</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11267718?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2249111</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">CLU</recordContentSource>
<recordCreationDate encoding="marc">900815</recordCreationDate>
<recordChangeDate encoding="iso8601">20090127091429.0</recordChangeDate>
<recordIdentifier source="HOLLIS">004749937</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/004749937</url>
</location>
</mods>