<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Hülasat ül-ecvibe</title>
</titleInfo>
<titleInfo type="alternative">
<title>Khulāṣat al-ajwibah</title>
</titleInfo>
<titleInfo type="alternative">
<title>Hülasatu'l-ecvibe</title>
</titleInfo>
<name type="personal">
<namePart>Halis, Çeşmizade Mehmet</namePart>
<namePart type="date">-1880</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<name type="personal">
<namePart>Ali Efendi</namePart>
<namePart type="termsOfAddress">Çatalcalı</namePart>
<namePart type="date">1631 or 1632-1692</namePart>
</name>
<name type="personal">
<namePart>Feyzullah Efendi</namePart>
<namePart type="termsOfAddress">Şeyhülislam</namePart>
<namePart type="date">1639-1703</namePart>
</name>
<name type="personal">
<namePart>Menteşizade Abdürrahim</namePart>
<namePart type="date">-1716</namePart>
</name>
<name type="personal">
<namePart>Abdullah Yenişehirli</namePart>
<namePart type="date">-1742 or 1743</namePart>
</name>
<name type="personal">
<namePart>Ibn Nujaym, Zayn al-Dīn ibn Ibrāhīm</namePart>
<namePart type="date">-1563</namePart>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">[Istanbul]</placeTerm>
</place>
<publisher>Matbaa-yı el-Hac Muharrem Efendi el-Bosnevi</publisher>
<dateIssued>1289 [1872]</dateIssued>
<dateOther keyDate="yes">1872</dateOther>
<dateIssued encoding="marc">1872</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ota</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>264 p. ; 38 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">[Çeşmizade Mehmet Halis].</note>
<note>In Ottoman Turkish.</note>
<subject authority="lcsh">
<topic>Fatwas</topic>
</subject>
<subject authority="lcsh">
<topic>Hanafites</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2251913</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11291516?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2251913</url>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">950106</recordCreationDate>
<recordChangeDate encoding="iso8601">20090901120523.0</recordChangeDate>
<recordIdentifier source="HOLLIS">005130845</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/005130845</url>
</location>
</mods>