<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Tercüme-yi Şakayık-ı Nu'maniye</title>
</titleInfo>
<titleInfo displayLabel="Title in colophon:" type="alternative">
<title>Hadaik üş-şakayık</title>
</titleInfo>
<titleInfo type="alternative">
<title>Şakayık-ı nu'maniye</title>
</titleInfo>
<titleInfo type="uniform">
<title>Shaqāʼiq al-Nuʻmānīyah fī ʻulamāʼ al-Dawlah al-ʻUthmānīyah. Ottoman Turkish</title>
</titleInfo>
<name type="personal">
<namePart>Ṭāshkubrīʹzādah, Aḥmad ibn Muṣṭafá</namePart>
<namePart type="date">1495-1561</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<name type="personal">
<namePart>Mecdî Mehmed Efendi</namePart>
<namePart type="date">-1591</namePart>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">biography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">[Istanbul]</placeTerm>
</place>
<publisher>Dar ut-Tıbaat ül-Amire</publisher>
<dateIssued>1269 [1852]</dateIssued>
<dateOther keyDate="yes">1852</dateOther>
<dateIssued encoding="marc">1852</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ota</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>528 p. ; 31 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">[tercüme eden, Mehmed Mecdî Efendi]</note>
<note>Caption title.</note>
<note>Translation of: Shaqāʼiq al-Nuʻmānīyah fī ʻulamāʼ al-Dawlah al-ʻUthmānīyah.</note>
<note>In Ottoman Turkish.</note>
<subject authority="lcsh">
<topic>Ulama</topic>
<geographic>Turkey</geographic>
<topic>Biography</topic>
</subject>
<subject authority="lcsh">
<topic>Sufis</topic>
<geographic>Turkey</geographic>
<topic>Biography</topic>
</subject>
<subject authority="lcsh">
<geographic>Turkey</geographic>
<topic>Biography</topic>
<topic>Dictionaries</topic>
</subject>
<genre>Biography</genre>
<genre>Dictionaries</genre>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="isReferencedBy">
<note>Özege, M.S. Eski harflerle, 6557.</note>
</relatedItem>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2174127</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11053719?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2174127</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">CUY</recordContentSource>
<recordCreationDate encoding="marc">940920</recordCreationDate>
<recordChangeDate encoding="iso8601">20090903101000.0</recordChangeDate>
<recordIdentifier source="HOLLIS">005209469</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/005209469</url>
</location>
</mods>