<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<nonSort>al-</nonSort>
<title>Juzʼ al-rābiʻ wa-al-khāmis min kitāb al-Intiṣār li-wāsiṭat ʻiqd al-amṣār</title>
</titleInfo>
<titleInfo displayLabel="Vol. [5] has title:" type="alternative">
<title>Description de l'Égypte par Ibn Doukmak publiée d'après le manuscrit autographe conservé à la Bibliothèque khédiviale</title>
</titleInfo>
<titleInfo type="alternative">
<title>Kitāb al-Intiṣār li-wāsiṭat ʻiqd al-amṣār</title>
</titleInfo>
<titleInfo type="uniform">
<title>Intiṣār li-wāsiṭat ʻiqd al-amṣār. Selections</title>
</titleInfo>
<name type="personal">
<namePart>Ibn Duqmāq, Ibrāhīm ibn Muḥammad</namePart>
<namePart type="date">-1407</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<name type="personal">
<namePart>Vollers, Karl</namePart>
<namePart type="date">1857-1909</namePart>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ua</placeTerm>
</place>
<place>
<placeTerm type="text">Būlāq, Miṣr</placeTerm>
</place>
<publisher>al-Maṭbaʻah al-Kubrá al-Amīrīyah</publisher>
<dateIssued>1309 [1893]</dateIssued>
<dateOther keyDate="yes">1893</dateOther>
<dateIssued encoding="marc">1893</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<language>
<languageTerm authority="iso639-2b" type="code">fre</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>7, 127, 136 p. ; 25 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">taʼlīf Ibrāhīm ibn Muḥammad ibn Aydamur al-ʻAlāʼī al-shahīr bi-Ibn Duqmāq.</note>
<note>At head of title: Bibliothèque khédiviale.</note>
<note>Arabic text in 2 parts, each of which has special t.p.</note>
<note>Vol. 5 has a French t.p. and a preface in French signed Dr. Vollers.</note>
<note>Vols. 4-5.</note>
<subject authority="lcsh">
<geographic>Egypt</geographic>
<topic>Description and travel</topic>
<topic>Early works to 1800</topic>
</subject>
<genre>Early works to 1800</genre>
<subject authority="lcsh">
<geographic>Cairo (Egypt)</geographic>
<topic>Description and travel</topic>
<topic>Early works to 1800</topic>
</subject>
<genre>Early works to 1800</genre>
<subject>
<hierarchicalGeographic>
<country>Egypt</country>
<city>Būlāq</city>
</hierarchicalGeographic>
</subject>
<classification authority="lcc">DT51 .I2 1893</classification>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="lccn">ne 68001095 //r</identifier>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2232050</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11233129?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2232050</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation type="repository">Gibb Islamic Seminar Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">DLC</recordContentSource>
<recordCreationDate encoding="marc">900809</recordCreationDate>
<recordChangeDate encoding="iso8601">20091015175645.0</recordChangeDate>
<recordIdentifier source="HOLLIS">005369012</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/005369012</url>
</location>
</mods>