<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Otuz iki esnafnıng birbiri ile köp talaşkanı</title>
</titleInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">bu</placeTerm>
</place>
<place>
<placeTerm type="text">Şumnu</placeTerm>
</place>
<publisher>Avid Aranyan</publisher>
<dateIssued>1320 [1904]</dateIssued>
<dateOther keyDate="yes">1904</dateOther>
<dateIssued encoding="marc">1904</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">tut</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>141 p. ; 18 cm.</extent>
</physicalDescription>
<note>In Eastern Turkic (Arabic script).</note>
<subject authority="lcsh">
<topic>Turkic literature</topic>
</subject>
<subject authority="lcsh">
<topic>Turkish literature</topic>
</subject>
<subject authority="lcsh">
<topic>Folklore</topic>
<geographic>Turkey</geographic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Bulgaria</country>
<city>Shumen</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2174128</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11054267?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2174128</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">950519</recordCreationDate>
<recordChangeDate encoding="iso8601">20091013165010.0</recordChangeDate>
<recordIdentifier source="HOLLIS">005620219</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/005620219</url>
</location>
</mods>