<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Alf sakhar ve sakhar</title>
<subTitle>yani, Mengdah ber sakhar</subTitle>
</titleInfo>
<titleInfo type="alternative">
<title>Mengdah ber sakhar</title>
</titleInfo>
<name type="personal">
<namePart>Khālidī, Muḥammad Fātiḥ Mullā Ḥammād Ughlī.</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<genre authority="marc">short story</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ru</placeTerm>
</place>
<place>
<placeTerm type="text">Kazanʹ</placeTerm>
</place>
<publisher>Tipo-litografii︠a︡ Imperatorskago Universiteta</publisher>
<dateIssued>1903-1904</dateIssued>
<dateOther keyDate="yes">1903</dateOther>
<dateIssued encoding="marc" point="start">1903</dateIssued>
<dateIssued encoding="marc" point="end">1904</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">tat</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>3 v. in 2 ; 23 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">bū Mengdah ber sakhar kitābīnī Rūsīyadākī Muslumānlar Tūrkī talīnah taṣnīf qīldim Qāzānliq mahdum Muḥammad Fātiḥ Damlā Ḥammād Ughlī Khālidī.</note>
<note>In Tatar. Arabic script.</note>
<subject authority="lcsh">
<topic>Tales, Tatar</topic>
</subject>
<subject authority="lcsh">
<topic>Fairy tales</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Russia (Federation)</country>
<city>Kazan</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2153401</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/10988352?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2153401</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">950524</recordCreationDate>
<recordChangeDate encoding="iso8601">20090915170209.0</recordChangeDate>
<recordIdentifier source="HOLLIS">005632682</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/005632682</url>
</location>
</mods>