<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Muṣayyab-nāmah-ʼi Turkī</title>
</titleInfo>
<titleInfo type="uniform">
<title>Musayyab-nāmah. Chagatai</title>
</titleInfo>
<name type="personal">
<namePart>Harīrī, Muḥammad.</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<name type="personal">
<namePart>Akmal Khān ibn Islām Khān.</namePart>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<genre authority="">Lithographs.</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">uz</placeTerm>
</place>
<place>
<placeTerm type="text">Tashkand</placeTerm>
</place>
<publisher>[s.n.]</publisher>
<dateIssued>1900</dateIssued>
<dateOther keyDate="yes">1900</dateOther>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">chg</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>344 p. ; 27 cm.</extent>
</physicalDescription>
<abstract>Legendary account of Musayyab ibn Najabah's activities to avenge the death of Ḥusayn ibn ʻAlī.</abstract>
<note type="statement of responsibility">bi-ihtimām-i Akmal Khān ibn Islām Khān.</note>
<note>Lithographed.</note>
<note>According to introductory remarks, translated from Persian, which is in turn translated from Arabic.</note>
<note>In Chagatai.</note>
<subject authority="lcsh">
<name type="personal">
<namePart>Ḥusayn ibn ʻAlī</namePart>
<namePart type="date">-680</namePart>
</name>
</subject>
<subject authority="lcsh">
<name type="personal">
<namePart>Muḥammad ibn al-Ḥanafīyah</namePart>
<namePart type="date">637?-700</namePart>
</name>
</subject>
<subject authority="lcsh">
<name type="personal">
<namePart>Musayyab ibn Najabah al-Fazārī</namePart>
<namePart type="date">-684 or 685</namePart>
</name>
</subject>
<subject>
<hierarchicalGeographic>
<country>Uzbekistan</country>
<city>Tashkent</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2158448</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/10997571?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2158448</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">HLS</recordContentSource>
<recordCreationDate encoding="marc">951117</recordCreationDate>
<recordChangeDate encoding="iso8601">20090827120056.0</recordChangeDate>
<recordIdentifier source="HOLLIS">006197642</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/006197642</url>
</location>
</mods>