<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Mukaddime-yi İbn-i Haldun</title>
</titleInfo>
<titleInfo type="uniform">
<title>Kitāb al-ʻibar</title>
<partName>Muqaddimah. Turkish</partName>
</titleInfo>
<name type="personal">
<namePart>Ibn Khaldūn</namePart>
<namePart type="date">1332-1406</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<name type="personal">
<namePart>Pirizade Mehmet Sahip</namePart>
<namePart type="date">1674-1749?</namePart>
</name>
<name type="personal">
<namePart>Ahmet Cevdet Paşa</namePart>
<namePart type="date">1822-1895</namePart>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">Mısır</placeTerm>
</place>
<publisher>Topoğrafya Destgahı</publisher>
<dateIssued>1275 [1858 or 1859]</dateIssued>
<dateOther keyDate="yes">1858</dateOther>
<dateIssued encoding="marc">1858</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ota</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>12, 617 p. ; 31 cm.</extent>
</physicalDescription>
<note>Translation of: Muqaddimah.</note>
<note>In Ottoman Turkish.</note>
<subject authority="lcsh">
<topic>History</topic>
<topic>Philosophy</topic>
</subject>
<subject authority="lcsh">
<topic>Civilization</topic>
<topic>Philosophy</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Egypt</country>
<city>Cairo</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2174046</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11048990?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2174046</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">960215</recordCreationDate>
<recordChangeDate encoding="iso8601">20090902150645.0</recordChangeDate>
<recordIdentifier source="HOLLIS">006504203</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/006504203</url>
</location>
</mods>