<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Qānūn dīwān al-rasāʼil</title>
<subTitle>manqūl ʻan nuskhah khaṭṭīyah bi-Maktabat Kambritsh</subTitle>
</titleInfo>
<titleInfo type="alternative">
<title>Dīwān al-Rasāʼil</title>
</titleInfo>
<name type="personal">
<namePart>Ibn al-Ṣayrafī, ʻAlī ibn Munjib</namePart>
<namePart type="date">1071-1147</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<name type="personal">
<namePart>Bahjat, ʻAlī.</namePart>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ua</placeTerm>
</place>
<place>
<placeTerm type="text">Miṣr</placeTerm>
</place>
<publisher>Maṭbaʻat al-Wāʻiẓ</publisher>
<dateIssued>1905</dateIssued>
<dateOther keyDate="yes">1905</dateOther>
<edition>al-Ṭabʻah 1.</edition>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">microfilm</form>
<extent>168 p. ; 20 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">li-Tāj al-Riyāsah Abī al-Qāsim ʻAlī ibn Munjib ibn Sulaymān al-shahīr bi-Ibn al-Ṣayrafī ; ʻuniya bi-nashrihi wa-al-taʻlīq ʻalayhi ʻAlī Bahjat.</note>
<subject authority="lcsh">
<geographic>Egypt</geographic>
<topic>Politics and government</topic>
<temporal>640-1882</temporal>
</subject>
<subject authority="lcsh">
<topic>Diplomatics, Arabic</topic>
<geographic>Egypt</geographic>
<topic>History</topic>
<topic>Early works to 1800</topic>
</subject>
<subject authority="lcsh">
<topic>Cabinet officers</topic>
<geographic>Egypt</geographic>
<topic>History</topic>
<topic>Early works to 1800</topic>
</subject>
<subject authority="lcsh">
<topic>Scribes</topic>
<geographic>Egypt</geographic>
<topic>History</topic>
<topic>Early works to 1800</topic>
</subject>
<subject authority="lcsh">
<topic>Fatimites</topic>
<topic>History</topic>
<topic>Sources</topic>
<topic>Early works to 1800</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Egypt</country>
<city>Cairo</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2225238</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11218786?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2225238</url>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">PUL</recordContentSource>
<recordCreationDate encoding="marc">920706</recordCreationDate>
<recordChangeDate encoding="iso8601">20160622225607.0</recordChangeDate>
<recordIdentifier source="HOLLIS">006830512</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/006830512</url>
</location>
</mods>