<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<nonSort>al-</nonSort>
<title>Bustān fī dhikr al-awliyāʼ wa-al-ʻulamāʼ bi-Tilimsān</title>
</titleInfo>
<name type="personal">
<namePart>Ibn Maryam, Muḥammad ibn Muḥammad</namePart>
<namePart type="date">active 17th century</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<name type="personal">
<namePart>Ben Cheneb, Mohammed</namePart>
<namePart type="date">1869-1929</namePart>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<genre authority="marc">biography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ae</placeTerm>
</place>
<place>
<placeTerm type="text">al-Jazāʼir</placeTerm>
</place>
<publisher>al-Maṭbaʻah al-Thaʻālibīyah</publisher>
<dateIssued>1908</dateIssued>
<dateOther keyDate="yes">1908</dateOther>
<edition>al-Ṭabʻah 2.</edition>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>315, 65 p. ; 25 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">taʼlīf Abī ʻAbd Allāh Muḥammad ibn Muḥammad ibn Aḥmad, al-mulaqqab bi-Ibn Maryam al-Sharīf al-Malītī al-Madyūnī al-Tilimsānī ; wāfaqa ʻalá ṭabʻihi wa-iʻtaná bi-murājaʻati aṣlihi Muḥammad ibn Abī Shanab.</note>
<note>Includes bibliographical references and indexes.</note>
<subject authority="lcsh">
<topic>Muslims</topic>
<geographic>Algeria</geographic>
<topic>Biography</topic>
</subject>
<subject authority="lcsh">
<topic>Muslim saints</topic>
<geographic>Algeria</geographic>
<topic>Biography</topic>
</subject>
<subject authority="lcsh">
<topic>Muslim scholars</topic>
<geographic>Algeria</geographic>
<topic>Biography</topic>
</subject>
<subject authority="lcsh">
<geographic>Tlemcen (Algeria)</geographic>
<topic>Biography</topic>
</subject>
<genre>Biography</genre>
<subject authority="lcsh">
<geographic>Algeria</geographic>
<topic>Biography</topic>
</subject>
<genre>Biography</genre>
<subject>
<hierarchicalGeographic>
<country>Algeria</country>
<city>Algiers</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2174047</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11049632?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2174047</url>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">CLE</recordContentSource>
<recordCreationDate encoding="marc">910111</recordCreationDate>
<recordChangeDate encoding="iso8601">20090825142658.0</recordChangeDate>
<recordIdentifier source="HOLLIS">006898532</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/006898532</url>
</location>
</mods>