<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Kitāb Umnīyat al-almaʻī wa-manīyat al-muddaʻī</title>
<subTitle>wa-huwa sharḥ al-Maqāmah al-Ḥuṣaybīyah lil-muʼallif nafsih</subTitle>
</titleInfo>
<titleInfo type="uniform">
<title>Umnīyat al-almaʻī wa-manīyat al-muddaʻī</title>
</titleInfo>
<name type="personal">
<namePart>Ibn al-Zubayr, Aḥmad ibn al-Rashīd</namePart>
<namePart type="date">active 11th century</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<name type="personal">
<namePart>Jazāʼirī, Ṭāhir ibn Ṣāliḥ</namePart>
<namePart type="date">1851 or 1852-1919 or 1920</namePart>
</name>
<name type="personal">
<namePart>Ḥabbāl, Muḥammad Maḥmūd.</namePart>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">wj</placeTerm>
</place>
<place>
<placeTerm type="text">Īlīyāʼ</placeTerm>
</place>
<publisher>Muḥammad Maḥmūd al-Ḥabbāl</publisher>
<dateIssued>1320 [1902]</dateIssued>
<dateOther keyDate="yes">1902</dateOther>
<dateIssued encoding="marc">1902</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>17, 42 p. ; 26 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">taṣnīf Rashīd al-Dīn Abī al-Ḥusayn Aḥmad ibn ʻAlī ibn al-Zubayr al-Aswānī.</note>
<note>"Ṭubiʻa bi-nafaqat muṣaḥḥiḥihi Muḥammad Maḥmūd al-Ḥabbāl."</note>
<note>Cover title.</note>
<note>"Ikhtaṣara hādhā al-sharḥ min al-aṣl maʻa zīyādāt fī baʻḍ al-mawāḍiʻ al-Shaykh Ṭāhir Afandī al-Jazāʼirī."</note>
<subject authority="lcsh">
<topic>Arabic literature</topic>
<topic>Early works to 1800</topic>
</subject>
<subject authority="lcsh">
<topic>Arabic language</topic>
<topic>Rhetoric</topic>
<topic>Early works to 1800</topic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2252645</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11306948?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2252645</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">960520</recordCreationDate>
<recordChangeDate encoding="iso8601">20091013170645.0</recordChangeDate>
<recordIdentifier source="HOLLIS">006823821</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/006823821</url>
</location>
</mods>