<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Kitāb Soḥbat ōrang ber-dōsa</title>
<subTitle>[The friend of sinners; a collection of pious tracts in the Malay language]</subTitle>
</titleInfo>
<titleInfo type="alternative">
<title>Soḥbat ōrang ber-dōsa</title>
</titleInfo>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<genre authority="">Lithographs.</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">io</placeTerm>
</place>
<place>
<placeTerm type="text">Bāwī</placeTerm>
</place>
<publisher>Terterā Dekmapang parāpitin</publisher>
<dateIssued>1839</dateIssued>
<dateOther keyDate="yes">1839</dateOther>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">may</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
</physicalDescription>
<note>Lithographed.</note>
<note>In Malay.</note>
<subject authority="lcsh">
<topic>Oceanic languages</topic>
<topic>Texts</topic>
</subject>
<subject authority="lcsh">
<topic>Malay language</topic>
<topic>Texts</topic>
</subject>
<subject authority="lcsh">
<topic>Islam</topic>
<geographic>Malaysia</geographic>
</subject>
<subject authority="lcsh">
<topic>Islam</topic>
<geographic>Indonesia</geographic>
</subject>
<subject authority="lcsh">
<topic>Islam</topic>
<geographic>Philippines</geographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2251914</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11291792?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2251914</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">HLS</recordContentSource>
<recordCreationDate encoding="marc">960628</recordCreationDate>
<recordChangeDate encoding="iso8601">20091013172423.0</recordChangeDate>
<recordIdentifier source="HOLLIS">006922935</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/006922935</url>
</location>
</mods>