<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<nonSort>al-</nonSort>
<title>Khulāṣah al-naqīyah fī umarāʼ Ifrīqīyah</title>
<subTitle>wa-maʻahu ʻUqūd al-farāʼid fī tadhyīl al-Khulāṣah wa-fawāʼid al-rāʼid lil-muʼallif ayḍan</subTitle>
</titleInfo>
<titleInfo type="alternative">
<title>ʻUqūd al-farāʼid fī tadhyīl al-Khulāṣah wa-fawāʼid al-rāʼid</title>
</titleInfo>
<name type="personal">
<namePart>Bājī al-Masʻūdī, Abū ʻAbd Allāh Muḥammad</namePart>
<namePart type="date">1810 or 1811-1880</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<name type="personal">
<namePart>Bājī al-Masʻūdī, ʻAbd al-ʻAzīz ibn Muḥammad.</namePart>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<genre authority="marc">biography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ti</placeTerm>
</place>
<place>
<placeTerm type="text">Tūnis</placeTerm>
</place>
<publisher>Maṭbaʻat Bīkār wa-shurakāʼihi</publisher>
<dateIssued>1323 [1905]</dateIssued>
<dateOther keyDate="yes">1905</dateOther>
<dateIssued encoding="marc">1905</dateIssued>
<edition>al-Ṭabʻah 2.</edition>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>32, 156 p. ; 25 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">taʼlīf Abī ʻAbd Allāh Muḥammad al-Bājī al-Masʻūdī.</note>
<note>Ṭabʻah thānīyah li-ibn al-muʼallif ʻAbd al-ʻAzīz ibn Muḥammad Bājī al-Masʻūdī.</note>
<subject authority="lcsh">
<geographic>Tunisia</geographic>
<topic>Kings and rulers</topic>
<topic>Biography</topic>
</subject>
<genre>Biography</genre>
<subject authority="lcsh">
<geographic>Africa, North</geographic>
<topic>Kings and rulers</topic>
<topic>Biography</topic>
</subject>
<genre>Biography</genre>
<subject authority="lcsh">
<geographic>Tunisia</geographic>
<topic>History</topic>
<temporal>647-1516</temporal>
</subject>
<subject authority="lcsh">
<geographic>Africa, North</geographic>
<topic>History</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Tunisia</country>
<city>Tunis</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="constituent">
<titleInfo>
<title>ʻUqūd al-farāʼid fī tadhyīl al-Khulāṣah wa-fawāʼid al-rāʼid</title>
</titleInfo>
<name type="personal">
<namePart>Bājī al-Masʻūdī, Abū ʻAbd Allāh Muḥammad,</namePart>
<namePart type="date">1810 or 1811-1880</namePart>
</name>
</relatedItem>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2249133</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11270427?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2249133</url>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">960716</recordCreationDate>
<recordChangeDate encoding="iso8601">20120503100153.0</recordChangeDate>
<recordIdentifier source="HOLLIS">006955970</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/006955970</url>
</location>
</mods>