<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<nonSort>al-</nonSort>
<title>Fatāwá al-Sirājīyah</title>
</titleInfo>
<titleInfo displayLabel="Title on p. [603]:" type="alternative">
<title>Muhammedan law of inheritance</title>
</titleInfo>
<name type="personal">
<namePart>Ūshī, ʻAlī ibn ʻUthmān</namePart>
<namePart type="date">active 12th century</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ii</placeTerm>
</place>
<place>
<placeTerm type="text">[Calcutta</placeTerm>
</place>
<publisher>Maṭbaʼat al-Shaykh Hidāyat Allāh</publisher>
<dateIssued>1243 [1827]]</dateIssued>
<dateOther keyDate="yes">1827</dateOther>
<dateIssued encoding="marc">1827</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>12, 604 p. ; 24 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">[ʻAlī ibn ʻUthmān al-Ūshī].</note>
<note>Title from colophon.</note>
<subject authority="lcsh">
<topic>Islamic law</topic>
<topic>Early works to 1800</topic>
</subject>
<subject authority="lcsh">
<topic>Hanafites</topic>
<topic>Early works to 1800</topic>
</subject>
<subject authority="lcsh">
<topic>Fatwas</topic>
<topic>Early works to 1800</topic>
</subject>
<subject authority="lcsh">
<topic>Inheritance and succession (Islamic law)</topic>
<topic>Early works to 1800</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>India</country>
<city>Kolkata</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2051753</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/10710738?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2051753</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">960715</recordCreationDate>
<recordChangeDate encoding="iso8601">20090915175437.0</recordChangeDate>
<recordIdentifier source="HOLLIS">006954271</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/006954271</url>
</location>
</mods>