<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Hādhihi Asʼilah wa-ajwibah</title>
</titleInfo>
<titleInfo type="alternative">
<title>Nawāzil</title>
</titleInfo>
<titleInfo type="uniform">
<title>Asʼilah wa-ajwibah</title>
</titleInfo>
<name type="personal">
<namePart>Tāwudī, Muḥammad</namePart>
<namePart type="date">1699 or 1700-1795</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<genre authority="">Lithographs-Morocco.</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">mr</placeTerm>
</place>
<place>
<placeTerm type="text">Fās</placeTerm>
</place>
<publisher>al-Maṭbaʻah al-Fāsīyah</publisher>
<dateIssued>1301 [1883 or 84]</dateIssued>
<dateOther keyDate="yes">1885</dateOther>
<dateIssued encoding="marc">1885</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>1 v. in various pagings ; 23 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">lil-Shaykh Muḥammad al-Tāwudī ibn Muḥammad al-Ṭālib ibn Sūdah. Wa-bi-hāmishihi, Asʼilah wa-ajwibah / li-ʻAbd al-Qādir al-Fāsī.</note>
<note>Lithograph.</note>
<subject authority="lcsh">
<topic>Fatwas</topic>
</subject>
<subject authority="lcsh">
<topic>Islamic law</topic>
<geographic>Morocco</geographic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Morocco</country>
<city>Fés</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="isReferencedBy">
<note>ʻAbd al-Razzāq, al-Maṭbūʻāt al-ḥajarīyah fī al-Maghrib, no. 23.</note>
</relatedItem>
<relatedItem type="constituent">
<titleInfo>
<title>Asʾilah wa- ajwibah. 1885</title>
</titleInfo>
<name type="personal">
<namePart>ʻAbd al-Qādir al-Fāsī,</namePart>
<namePart type="date">1599-1680</namePart>
</name>
</relatedItem>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2232056</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11234515?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2232056</url>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">960805</recordCreationDate>
<recordChangeDate encoding="iso8601">20090831130504.0</recordChangeDate>
<recordIdentifier source="HOLLIS">007014276</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/007014276</url>
</location>
</mods>