<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Safīnat al-rāghib wa-dafīnat al-muṭālib</title>
</titleInfo>
<name type="personal">
<namePart>Rāghib, Muḥammad</namePart>
<namePart type="date">1698 or 1699-1762 or 1763</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ua</placeTerm>
</place>
<place>
<placeTerm type="text">[Cairo]</placeTerm>
</place>
<publisher>al-Maṭbaʻah al-Khidīwīyah</publisher>
<dateIssued>1282 [1865 or 66]</dateIssued>
<dateOther keyDate="yes">1866</dateOther>
<dateIssued encoding="marc">1866</dateIssued>
<edition>Ṭabʻah 2.</edition>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>8, 680 p. ; 28 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">lil-Imām al-Rāghib.</note>
<subject authority="lcsh">
<titleInfo>
<title>Qurʼan</title>
</titleInfo>
<topic>Criticism, interpretation, etc</topic>
</subject>
<subject authority="lcsh">
<topic>Islam</topic>
<topic>Doctrines</topic>
<topic>Dictionaries</topic>
</subject>
<subject authority="lcsh">
<topic>Islamic philosophy</topic>
<topic>Dictionaries</topic>
<topic>Arabic</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Egypt</country>
<city>Cairo</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2095477</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/10847891?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2095477</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">PUL</recordContentSource>
<recordCreationDate encoding="marc">940224</recordCreationDate>
<recordChangeDate encoding="iso8601">20090901160048.0</recordChangeDate>
<recordIdentifier source="HOLLIS">007149104</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/007149104</url>
</location>
</mods>