<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Kitāb Muqaddimat al-adab</title>
</titleInfo>
<titleInfo type="alternative">
<title>Samachscharii lexicon arabicum persicum</title>
</titleInfo>
<titleInfo type="uniform">
<title>Muqaddimat al-adab</title>
</titleInfo>
<name type="personal">
<namePart>Zamakhsharī, Maḥmūd ibn ʻUmar</namePart>
<namePart type="date">1075-1144</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">gw</placeTerm>
</place>
<place>
<placeTerm type="text">Libsīyā</placeTerm>
</place>
<publisher>Ūghust ibn Qanaysal al-ṭabbaʻ</publisher>
<dateIssued>1843</dateIssued>
<dateOther keyDate="yes">1843</dateOther>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<language>
<languageTerm authority="iso639-2b" type="code">lat</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>300, 269 p. ; 29 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">li-Abī al-Qāsim Maḥmūd ibn ʻUmar al-Zamakhsharī.</note>
<note>Title on added t.p.: Samachscharii lexicon arabicum persicum.</note>
<subject authority="lcsh">
<topic>Arabic language</topic>
<topic>Glossaries, vocabularies, etc</topic>
<topic>Early works to 1800</topic>
</subject>
<subject authority="lcsh">
<topic>Persian language</topic>
<topic>Glossaries, vocabularies, etc</topic>
<topic>Early works to 1800</topic>
</subject>
<subject authority="lcsh">
<topic>Latin language</topic>
<topic>Glossaries, vocabularies, etc</topic>
<topic>Early works to 1800</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Germany</country>
<city>Leipzig</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2251908</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11290075?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2251908</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">PUL</recordContentSource>
<recordCreationDate encoding="marc">900827</recordCreationDate>
<recordChangeDate encoding="iso8601">20090903111242.0</recordChangeDate>
<recordIdentifier source="HOLLIS">007164168</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/007164168</url>
</location>
</mods>