<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Maʻmūlāt-i Maẓharīyah va Maḥbūb al-ʻārifīn</title>
</titleInfo>
<titleInfo type="alternative">
<title>Maḥbūb al-ʻārifīn</title>
</titleInfo>
<titleInfo type="uniform">
<title>Maʻmūlāt-i Maẓharīyah</title>
</titleInfo>
<name type="personal">
<namePart>Naʻīm Allāh Bahrāychī</namePart>
<namePart type="date">1740 or 1741-1803 or 1804</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<genre authority="">Lithographs.</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">pk</placeTerm>
</place>
<place>
<placeTerm type="text">Lāhūr</placeTerm>
</place>
<publisher>Maṭbaʻ-i Muḥammadī</publisher>
<dateIssued>1310 [1892]</dateIssued>
<dateOther keyDate="yes">1892</dateOther>
<dateIssued encoding="marc">1892</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">per</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>147 p. ; 25 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">[Naʻīm Allāh al-Ḥanafī al-Majdawī Bahrāychī].</note>
<note>Lithographed.</note>
<note>In Persian.</note>
<subject authority="lcsh">
<topic>Sufism</topic>
<geographic>India</geographic>
</subject>
<subject authority="lcsh">
<name type="personal">
<namePart>Jān Jānān Maẓhar, Ḥabīb Allāh</namePart>
<namePart type="date">1699-1780</namePart>
</name>
</subject>
<subject>
<hierarchicalGeographic>
<country>Pakistan</country>
<city>Lahore</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2232053</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11234003?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2232053</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">961105</recordCreationDate>
<recordChangeDate encoding="iso8601">20090828130030.0</recordChangeDate>
<recordIdentifier source="HOLLIS">007271464</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/007271464</url>
</location>
</mods>