<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Qiṣaṣ al-anbīyāʼ</title>
</titleInfo>
<titleInfo type="uniform">
<title>Qisasi Rabghuziĭ</title>
</titleInfo>
<name type="personal">
<namePart>Rabghuziĭ, Nosiruddin Burḣonuddin</namePart>
<namePart type="date">active 13th century-14th century</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<name type="personal">
<namePart>ʻAbd al-Qādir Makhdūm ibn Dāmullā Dhākir Akhūnd Tāshkandī.</namePart>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<genre authority="">Lithographs.</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">uz</placeTerm>
</place>
<place>
<placeTerm type="text">Tāshkand</placeTerm>
</place>
<publisher>Tipo-litografii͡a Br. Port͡sevykh</publisher>
<dateIssued>1899</dateIssued>
<dateOther keyDate="yes">1899</dateOther>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">chg</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>527 p. ; 28 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">[Nāṣir al-Dīn Burhān al-Dīn Rabghūzī] ; bi-ihtimām ʻAbd al-Qādir Makhdūm ibn Dāmullā Dhākir Akhūnd Tāshkandī.</note>
<note>Lithographed.</note>
<note>"Dozvoleno T͡Senzuroi͡u Sankt-Peterburg 23 Okti͡abri͡a 1899 g."</note>
<note>Date in colophon: "Fī yawm arbaʻah wa-ʻishrūn shahr Rabīʻ al-Thānī fī sanat 1316" [Sept. 12, 1899].</note>
<note>In Chagatai.</note>
<subject authority="lcsh">
<topic>Prophets, Pre-Islamic</topic>
</subject>
<subject authority="lcsh">
<topic>Islamic legends</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Uzbekistan</country>
<city>Tashkent</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2225246</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11220781?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2225246</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">961111</recordCreationDate>
<recordChangeDate encoding="iso8601">20090827125827.0</recordChangeDate>
<recordIdentifier source="HOLLIS">007277253</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/007277253</url>
</location>
</mods>