<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Mā hunālika</title>
</titleInfo>
<titleInfo type="uniform">
<title>Mā hunālika</title>
</titleInfo>
<name type="personal">
<namePart>Muwayliḥī, Ibrāhīm</namePart>
<namePart type="date">-1906</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ua</placeTerm>
</place>
<place>
<placeTerm type="text">Miṣr [Cairo]</placeTerm>
</place>
<publisher>Maṭbaʻat al-Muqaṭṭam</publisher>
<dateIssued>1896</dateIssued>
<dateOther keyDate="yes">1896</dateOther>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>256 p. ; 21 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">[Ibrāhīm al-Muwayliḥī].</note>
<subject authority="lcsh">
<geographic>Turkey</geographic>
<topic>Politics and government</topic>
</subject>
<subject authority="lcsh">
<geographic>Turkey</geographic>
<topic>History</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Egypt</country>
<city>Cairo</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2232058</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11235332?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2232058</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">961111</recordCreationDate>
<recordChangeDate encoding="iso8601">20090827150226.0</recordChangeDate>
<recordIdentifier source="HOLLIS">007277214</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/007277214</url>
</location>
</mods>