<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Hādhā kitāb al-Hadīyah al-ḥamīdīyah fī al-lughah al-Kurdīyah</title>
</titleInfo>
<name type="personal">
<namePart>Ziyaeddin Paşa, Yusuf.</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">dictionary</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">[Istanbul]</placeTerm>
</place>
<publisher>Yūsuf Diyāʼ al-Dīn ibn Muḥammad al-Khālidī</publisher>
<dateIssued>1310 [1892 or 1893]</dateIssued>
<dateOther keyDate="yes">1892</dateOther>
<dateIssued encoding="marc">1892</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<language>
<languageTerm authority="iso639-2b" type="code">kur</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>319 p. ; 23 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">ijtahada bi-jamʻihi Yūsuf Ḍiyāʼ al-Dīn Pashā al-Khālidī al-Maqdisī.</note>
<note>Arabic and Kurmanji Kurdish (Arabic script).</note>
<subject authority="lcsh">
<topic>Kurdish language</topic>
<topic>Dictionaries</topic>
<topic>Arabic</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<classification authority="lcc">PK6907 .Z585 1982</classification>
<relatedItem>
<titleInfo>
<title>ʻAqīdat al-īmān</title>
</titleInfo>
<name type="personal">
<namePart>Khānī, Aḥmad,</namePart>
<namePart type="date">active 17th century</namePart>
</name>
</relatedItem>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="lccn">97956663</identifier>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2051754</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/10711366?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2051754</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">DLC</recordContentSource>
<recordCreationDate encoding="marc">971226</recordCreationDate>
<recordChangeDate encoding="iso8601">20090828105754.0</recordChangeDate>
<recordIdentifier source="HOLLIS">007278641</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/007278641</url>
</location>
</mods>