<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Kitāb-i Khulāṣat al-ḥikmat</title>
</titleInfo>
<titleInfo type="alternative">
<title>Khulāṣat al-ḥikmat</title>
</titleInfo>
<titleInfo type="alternative">
<title>Kulāṣat al-ḥikmah</title>
</titleInfo>
<name type="personal">
<namePart>ʻAqīlī ʻAlavī Shīrāzī, Muḥammad Ḥusayn ibn Muḥammad Hādī</namePart>
<namePart type="date">active 18th century</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<genre authority="">Lithographs-Iran.</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ir</placeTerm>
</place>
<place>
<placeTerm type="text">Bambay</placeTerm>
</place>
<publisher>[s.n.]</publisher>
<dateIssued>1261 [1845]</dateIssued>
<dateOther keyDate="yes">1845</dateOther>
<dateIssued encoding="marc">1845</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">per</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>1 v. (unpaged) ; 31 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">az taʼlīfāt-i Muḥammad Ḥusayn Khān.</note>
<note>Lithographed.</note>
<note>At head of title: "Huwa al-mustaʻāb".</note>
<note>In Persian.</note>
<subject authority="lcsh">
<topic>Pathology</topic>
<topic>Early works to 1800</topic>
</subject>
<subject authority="lcsh">
<topic>Anatomy</topic>
<topic>Early works to 1800</topic>
</subject>
<subject authority="lcsh">
<topic>Medicine</topic>
<geographic>Iran</geographic>
<topic>Early works to 1800</topic>
</subject>
<subject authority="lcsh">
<topic>Medicine, Islamic</topic>
<topic>Early works to 1800</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Iran</country>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2232052</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11233409?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2232052</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">840102</recordCreationDate>
<recordChangeDate encoding="iso8601">20090903103942.0</recordChangeDate>
<recordIdentifier source="HOLLIS">007255157</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/007255157</url>
</location>
</mods>