<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Ḥāshiyat al-Kaffawī ʻalá ʻIṣām al-waḍʻīyah</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ḥāshiyah ʻalá Sharḥ al-Risālah al-waḍʻīyah</title>
</titleInfo>
<name type="personal">
<namePart>Kaffawī, Muḥammad ibn Ḥumayd</namePart>
<namePart type="date">-1760 or 1761</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<genre authority="">Lithographs.</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">[Istanbul]</placeTerm>
</place>
<publisher>Maṭbaʻat Būsnawī al-Ḥājj Muḥarram Afandī</publisher>
<dateIssued>1277 [1860 or 61]</dateIssued>
<dateOther keyDate="yes">1861</dateOther>
<dateIssued encoding="marc">1861</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>200 p. ; 24 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">Muḥammad al-Kaffawī ibn al-Ḥājj Ḥumayd.</note>
<note>Lithograph.</note>
<subject authority="lcsh">
<topic>Arabic language</topic>
<topic>Semantics</topic>
<topic>Early works to 1800</topic>
</subject>
<subject authority="lcsh">
<name type="personal">
<namePart>ʻIṣām al-Asfarāyīnī, Ibrāhīm ibn Muḥammad</namePart>
<namePart type="date">1468 or 1469-1538 or 1539</namePart>
</name>
</subject>
<subject authority="lcsh">
<name type="personal">
<namePart>Ījī, ʻAḍud al-Dīn ʻAbd al-Raḥmān ibn Aḥmad</namePart>
<namePart type="date">-1355?</namePart>
</name>
</subject>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2225239</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11218970?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2225239</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">PUL</recordContentSource>
<recordCreationDate encoding="marc">921028</recordCreationDate>
<recordChangeDate encoding="iso8601">20090902123054.0</recordChangeDate>
<recordIdentifier source="HOLLIS">007202086</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/007202086</url>
</location>
</mods>