<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<nonSort>al-</nonSort>
<title>Azhār al-ʻāṭirah al-anfās bi-dhikr baʻḍ maḥāsin quṭb al-Maghrib wa-tāj madīnat Fās</title>
</titleInfo>
<name type="personal">
<namePart>Kattānī, Muḥammad ibn Jaʻfar</namePart>
<namePart type="date">1857 or 1858-1927</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<genre authority="marc">biography</genre>
<genre authority="">Lithographs-Morocco.</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">mr</placeTerm>
</place>
<place>
<placeTerm type="text">[Fès</placeTerm>
</place>
<publisher>al-Maṭbaʻah al-Jadīdah]</publisher>
<dateIssued>1314 [1897]</dateIssued>
<dateOther keyDate="yes">1897</dateOther>
<dateIssued encoding="marc">1897</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>328, 4 p. ; 23 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">li-Abī Abd ʻAllāh Muḥammad ibn Jaʻfar ibn Idrīs al-Ḥasanī al-Idrīsī al-Kattānī.</note>
<note>Lithograph.</note>
<subject authority="lcsh">
<name type="personal">
<namePart>Idrīs</namePart>
<namePart type="termsOfAddress">II, Imam of Morocco</namePart>
<namePart type="date">793-828</namePart>
</name>
</subject>
<subject authority="lcsh">
<geographic>Morocco</geographic>
<topic>History</topic>
<temporal>647-1516</temporal>
</subject>
<subject authority="lcsh">
<geographic>Fès (Morocco)</geographic>
<topic>History</topic>
</subject>
<subject authority="lcsh">
<geographic>Morocco</geographic>
<topic>Kings and rulers</topic>
<topic>Biography</topic>
</subject>
<genre>Biography</genre>
<subject>
<hierarchicalGeographic>
<country>Morocco</country>
<city>Fès</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2249134</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11270625?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2249134</url>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">961031</recordCreationDate>
<recordChangeDate encoding="iso8601">20090602104708.0</recordChangeDate>
<recordIdentifier source="HOLLIS">007264915</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/007264915</url>
</location>
</mods>