<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Hadhā kitāb ʻAqāyid al-Shīʻah</title>
</titleInfo>
<titleInfo type="alternative">
<title>ʻAqāyid al-Shīʻah fī favāyid al-sharīʻah</title>
</titleInfo>
<titleInfo type="alternative">
<title>ʻAqāʼid al-Shīʻah fī fawāʼid al-sharīʻah</title>
</titleInfo>
<name type="personal">
<namePart>Nayyir Burujirdī, ʻAlī Aṣghar ibn ʻAlī Akbar</namePart>
<namePart type="date">1816-</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="">Lithographs.</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ir</placeTerm>
</place>
<place>
<placeTerm type="text">[Iran</placeTerm>
</place>
<publisher>s.n.]</publisher>
<dateIssued>1320 [1902]</dateIssued>
<dateOther keyDate="yes">1902</dateOther>
<dateIssued encoding="marc">1902</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">per</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>1 v. ([141] p.) : ill. ; 22 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">bi-ihtimām-i Muḥammad Ḥusayn Khvānsārī.</note>
<note>Lithographed.</note>
<subject authority="lcsh">
<topic>Shiites</topic>
</subject>
<subject authority="lcsh">
<topic>Islam</topic>
<topic>Doctrines</topic>
</subject>
<subject authority="lcsh">
<topic>Islam</topic>
<topic>Creeds</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Iran</country>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2252647</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11307088?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2252647</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">961106</recordCreationDate>
<recordChangeDate encoding="iso8601">20090826155442.0</recordChangeDate>
<recordIdentifier source="HOLLIS">007272676</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/007272676</url>
</location>
</mods>