<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Kitāb al-tarīqah al-wāḍiḥah ilá al-bayyinah al-rājiḥah</title>
</titleInfo>
<titleInfo type="uniform">
<title>Ṭarīqah al-wāḍiḥah ilá al bayyinah al-rājiḥah</title>
</titleInfo>
<name type="personal">
<namePart>Ḥamzah, Maḥmūd ibn Muḥammad Nasīb</namePart>
<namePart type="date">1820 or 1821-1887 or 1888</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">sy</placeTerm>
</place>
<place>
<placeTerm type="text">Dimashq al-Shām</placeTerm>
</place>
<publisher>Maṭbaʻat Nahj al-Ṣawāb</publisher>
<dateIssued>1300 [1882]</dateIssued>
<dateOther keyDate="yes">1882</dateOther>
<dateIssued encoding="marc">1882</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>251 p. ; 23 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">tartīb Maḥmūd ibn Ḥamzah.</note>
<subject authority="lcsh">
<topic>Islamic law</topic>
</subject>
<subject authority="lcsh">
<topic>Evidence (Islamic law)</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Syria</country>
<city>Damascus</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2252638</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11305502?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2252638</url>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">OSU</recordContentSource>
<recordCreationDate encoding="marc">940314</recordCreationDate>
<recordChangeDate encoding="iso8601">20090831155700.0</recordChangeDate>
<recordIdentifier source="HOLLIS">007226389</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/007226389</url>
</location>
</mods>