<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Risālah fī al-shāy wa-al-qahwah wa-al-dukhān</title>
</titleInfo>
<name type="personal">
<namePart>Qāsimī, Jamāl al-Dīn</namePart>
<namePart type="date">1866-1914</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">sy</placeTerm>
</place>
<place>
<placeTerm type="text">[Damascus</placeTerm>
</place>
<publisher>s.n.]</publisher>
<dateIssued>1322 [1904]</dateIssued>
<dateOther keyDate="yes">1904</dateOther>
<dateIssued encoding="marc">1904</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>55 p. ; 20 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">taʹlīf Jamāl al-Dīn al-Qāsimī al-Dimashqī.</note>
<subject authority="lcsh">
<topic>Tea in literature</topic>
</subject>
<subject authority="lcsh">
<topic>Tea</topic>
<topic>Poetry</topic>
</subject>
<subject authority="lcsh">
<topic>Coffee in literature</topic>
</subject>
<subject authority="lcsh">
<topic>Coffee</topic>
<topic>Poetry</topic>
</subject>
<subject authority="lcsh">
<topic>Tobacco in literature</topic>
</subject>
<subject authority="lcsh">
<topic>Tobacco</topic>
<topic>Poetry</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Syria</country>
<city>Damascus</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2252646</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11307020?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2252646</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">IUL</recordContentSource>
<recordCreationDate encoding="marc">850124</recordCreationDate>
<recordChangeDate encoding="iso8601">20090915170738.0</recordChangeDate>
<recordIdentifier source="HOLLIS">007214804</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/007214804</url>
</location>
</mods>