<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Dalīl-i sāṭiʻ</title>
</titleInfo>
<name type="personal">
<namePart>Vāṣif Madrāsī, Muḥammad Mahdī</namePart>
<namePart type="date">1802?-1873?</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">dictionary</genre>
<genre authority="">Lithographs-India.</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">ii</placeTerm>
</place>
<place>
<placeTerm type="text">[Madrās</placeTerm>
</place>
<publisher>s.n.]</publisher>
<dateIssued>1277 [1860]</dateIssued>
<dateOther keyDate="yes">1860</dateOther>
<dateIssued encoding="marc">1860</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">per</languageTerm>
</language>
<language>
<languageTerm authority="iso639-2b" type="code">urd</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>452 p. ; 29 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">taʼlīf kardah-ʼi Mawlavī Muḥammad Mahdī Ṣāḥib Vāṣif.</note>
<note>Lithographed.</note>
<note>Date taken from colophon: Jum. I, 1277 [1860].</note>
<note>In Persian and Urdu.</note>
<subject authority="lcsh">
<topic>Urdu language</topic>
<topic>Dictionaries</topic>
<topic>Persian</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>India</country>
<city>Chennai</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="isReferencedBy">
<note>Storey, Vol. III, pt. 1, 115-6.</note>
</relatedItem>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2174129</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11054419?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2174129</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">961106</recordCreationDate>
<recordChangeDate encoding="iso8601">20091013164820.0</recordChangeDate>
<recordIdentifier source="HOLLIS">007272854</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/007272854</url>
</location>
</mods>