<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Mecmua-yı münşeat-i Feridun Bey</title>
</titleInfo>
<titleInfo type="alternative">
<title>Mecmua-yı münşeat üs-selatin</title>
</titleInfo>
<titleInfo type="alternative">
<title>Munshaʼat al-salāṭīn</title>
</titleInfo>
<titleInfo type="alternative">
<title>Münşeatü's-selatin</title>
</titleInfo>
<titleInfo type="uniform">
<title>Münşeat üs-selatin</title>
</titleInfo>
<name type="personal">
<namePart>Feridun Bey</namePart>
<namePart type="date">-1583</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">[Istanbul]</placeTerm>
</place>
<publisher>Darüttıbattil'âmire</publisher>
<dateIssued>1265-1274 [1848-1857]</dateIssued>
<dateOther keyDate="yes">1848</dateOther>
<dateIssued encoding="marc" point="start">1848</dateIssued>
<dateIssued encoding="marc" point="end">1849</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ota</languageTerm>
</language>
<language>
<languageTerm authority="iso639-2b" type="code">per</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>2 v. ; 33 cm.</extent>
</physicalDescription>
<note>Caption title.</note>
<note>In Ottoman Turkish and Persian.</note>
<subject authority="lcsh">
<geographic>Turkey</geographic>
<topic>History</topic>
<temporal>Ottoman Empire, 1288-1918</temporal>
<topic>Sources</topic>
<topic>Early works to 1800</topic>
</subject>
<genre>Sources</genre>
<genre>Early works to 1800</genre>
<subject authority="lcsh">
<geographic>Turkey</geographic>
<topic>History</topic>
<topic>Sources</topic>
<topic>Early works to 1800</topic>
</subject>
<genre>Sources</genre>
<genre>Early works to 1800</genre>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2095473</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/10845555?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2095473</url>
</location>
<location>
<physicalLocation type="repository">Government Documents and Microforms Collection</physicalLocation>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">OSU</recordContentSource>
<recordCreationDate encoding="marc">980803</recordCreationDate>
<recordChangeDate encoding="iso8601">20090903101633.0</recordChangeDate>
<recordIdentifier source="HOLLIS">007855628</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/007855628</url>
</location>
</mods>