<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Şerh lil-fazil es-Sudi</title>
</titleInfo>
<titleInfo displayLabel="First line of text, p. [2], second series:" type="alternative">
<title>Şerh li'l-fazil es-Sudi ala Gülistan li'ş-Şeyh el-ʻÂrif er-Rabbani es-Sa'di eş-Şirazi</title>
</titleInfo>
<titleInfo type="alternative">
<title>Sharḥ lil-fāḍil al-Sūdī ʻalá Kulistān lil-Shaykh al-ʻĀrif al-Rabbānī al-Saʻdī al-Shīrāzī</title>
</titleInfo>
<titleInfo type="uniform">
<title>Şerh-i Gülistan</title>
</titleInfo>
<name type="personal">
<namePart>Bosnavî Sudi</namePart>
<namePart type="date">-1596 or 1597</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<name type="personal">
<namePart>Saʻdī.</namePart>
</name>
<typeOfResource>text</typeOfResource>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">[Istanbul]</placeTerm>
</place>
<publisher>Vezir Hanında Ali Bey'in Matbaası</publisher>
<dateIssued>1293 [1876 or 77]</dateIssued>
<dateOther keyDate="yes">1876</dateOther>
<dateIssued encoding="marc">1876</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ota</languageTerm>
</language>
<language>
<languageTerm authority="iso639-2b" type="code">per</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>4, 512 p. ; 33 cm.</extent>
</physicalDescription>
<note>Caption title.</note>
<note>In Ottoman Turkish; the text commented upon is in Persian.</note>
<subject authority="lcsh">
<name type="personal">
<namePart>Saʻdī</namePart>
</name>
</subject>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2249112</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11267820?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2249112</url>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">980505</recordCreationDate>
<recordChangeDate encoding="iso8601">20161020100553.0</recordChangeDate>
<recordIdentifier source="HOLLIS">008289461</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/008289461</url>
</location>
</mods>