<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Hādhā al-Khatm al-mubārak li-Mukhtaṣar al-Shaykh Abī al-Mawaddah Sīdī Khalīl</title>
</titleInfo>
<titleInfo type="uniform">
<title>Khatm al-mubārak li-Mukhtaṣar al-Shaykh Khalīl</title>
</titleInfo>
<name type="personal">
<namePart>ʻIrāqī, Muḥammad ibn al-Rashīd al-Ḥusaynī</namePart>
<namePart type="date">1855 or 1856-1929 or 1930</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<genre authority="">Lithographs-Morocco-1898.</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">mr</placeTerm>
</place>
<place>
<placeTerm type="text">[Fez</placeTerm>
</place>
<publisher>s.n.]</publisher>
<dateIssued>1316 [1898 or 9]</dateIssued>
<dateOther keyDate="yes">1898</dateOther>
<dateIssued encoding="marc" point="start">1898</dateIssued>
<dateIssued encoding="marc" point="start" qualifier="questionable">1898</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">microfilm</form>
<extent>120 p. ; 24 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">taʼlīf Abī ʻAbd Allāh Muḥammad ibn al-Rashīd al-Ḥusaynī al-ʻIrāqī.</note>
<note>Lithograph.</note>
<note>Bound with: Fatḥ al-laṭīf fī ʻilm al-taṣrīf / Abū Zayd ʻAbd al-Raḥmān ibn Ṣāliḥ al-Makkūdī; Ḥawāshī ʻalá kalām ʻAbd al-Qādir ibn ʻAlī al-Fāsī; Aḥkām al- mukhtaṣarāt fī umūr al-diyānāt / Aḥmad ibn Muḥammad ibn ʻAbd al-Qādir al-Fāsī.</note>
<subject authority="lcsh">
<name type="personal">
<namePart>Khalīl ibn Isḥāq al-Jundī</namePart>
<namePart type="date">-1365?</namePart>
</name>
</subject>
<subject authority="lcsh">
<topic>Islamic law</topic>
<topic>Interpretation and construction</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Morocco</country>
<city>Fès</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2251915</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11291888?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2251915</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">961219</recordCreationDate>
<recordChangeDate encoding="iso8601">20090827141724.0</recordChangeDate>
<recordIdentifier source="HOLLIS">008286201</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/008286201</url>
</location>
</mods>