<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Fetava-yi Ali Efendi ma'an-nukûl</title>
</titleInfo>
<titleInfo type="alternative">
<title>Fatāwá ʻAlī Afandī maʻa al-nuqūl</title>
</titleInfo>
<titleInfo type="uniform">
<title>Fetava-yi Ali Efendi</title>
</titleInfo>
<titleInfo type="alternative">
<title>Fetava-i Ali Efendi ma'an-nukûl</title>
</titleInfo>
<name type="personal">
<namePart>Ali Efendi</namePart>
<namePart type="termsOfAddress">Çatalcalı</namePart>
<namePart type="date">1631 or 1632-1692</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<name type="personal">
<namePart>Kefevi, Salih bin Ahmed.</namePart>
</name>
<typeOfResource>text</typeOfResource>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">[Istanbul]</placeTerm>
</place>
<publisher>Tabʻhane-yi Amire</publisher>
<dateIssued>1272 [1856]</dateIssued>
<dateOther keyDate="yes">1856</dateOther>
<dateIssued encoding="marc">1856</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ota</languageTerm>
</language>
<language>
<languageTerm authority="iso639-2b" type="code">ara</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>2 v. in 1 (737 p.) ; 31 cm.</extent>
</physicalDescription>
<note>Caption title.</note>
<note>In Ottoman Turkish with quotations in Arabic.</note>
<subject authority="lcsh">
<topic>Fatwas</topic>
</subject>
<subject authority="lcsh">
<topic>Advisory opinions (Islamic law)</topic>
<geographic>Turkey</geographic>
</subject>
<subject authority="lcsh">
<topic>Islamic law</topic>
<geographic>Turkey</geographic>
<topic>Sources</topic>
</subject>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2174048</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11050020?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2174048</url>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<recordInfo>
<recordContentSource authority="marcorg">CLU</recordContentSource>
<recordCreationDate encoding="marc">860519</recordCreationDate>
<recordChangeDate encoding="iso8601">20090910171442.0</recordChangeDate>
<recordIdentifier source="HOLLIS">010111436</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/010111436</url>
</location>
</mods>