<mods schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd" version="3.4">
<titleInfo>
<title>Memalik-i Osmaniye-ye mahsus coǧrafya-yi askeri</title>
</titleInfo>
<titleInfo type="alternative">
<title>Coǧrafya-yi askeri</title>
</titleInfo>
<titleInfo type="alternative">
<title>Jughrāfyā ī ʻaskarī</title>
</titleInfo>
<name type="personal">
<namePart>Ahmet Cemal.</namePart>
<role>
<roleTerm authority="marcrelator" type="text">creator</roleTerm>
</role>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marc">bibliography</genre>
<originInfo>
<place>
<placeTerm authority="marccountry" type="code">tu</placeTerm>
</place>
<place>
<placeTerm type="text">İstanbul</placeTerm>
</place>
<publisher>Mekteb-i Fünun-i Harbiye</publisher>
<dateIssued>1314 [1898]</dateIssued>
<dateOther keyDate="yes">1898</dateOther>
<dateIssued encoding="marc">1898</dateIssued>
<edition>Tabı 2.</edition>
<issuance>monographic</issuance>
</originInfo>
<language>
<languageTerm authority="iso639-2b" type="code">ota</languageTerm>
</language>
<physicalDescription>
<form authority="marcform">print</form>
<extent>5, 176, x, 29 leaves of plates (some folded) : maps ; 29 cm.</extent>
</physicalDescription>
<note type="statement of responsibility">eser-i Ahmet Cemal.</note>
<note>Cover title.</note>
<note>In Ottoman Turkish.</note>
<subject authority="lcsh">
<topic>Military geography</topic>
<geographic>Turkey</geographic>
</subject>
<subject authority="lcsh">
<topic>Physical geography</topic>
<geographic>Balkan Peninsula</geographic>
</subject>
<subject authority="lcsh">
<topic>Military geography</topic>
<geographic>Middle East</geographic>
</subject>
<subject authority="lcsh">
<topic>Military geography</topic>
<geographic>Europe, Southeastern</geographic>
</subject>
<subject authority="lcsh">
<topic>Physical geography</topic>
<geographic>Africa, North</geographic>
<topic>Maps</topic>
</subject>
<subject authority="lcsh">
<geographic>Turkey</geographic>
<topic>Historical geography</topic>
<temporal>19th century</temporal>
</subject>
<subject authority="lcsh">
<geographic>Turkey</geographic>
<topic>History</topic>
<temporal>19th century</temporal>
</subject>
<subject>
<hierarchicalGeographic>
<country>Turkey</country>
<city>Istanbul</city>
</hierarchicalGeographic>
</subject>
<classification authority="lcc">GB281 .A3536 1898</classification>
<relatedItem type="series">
<titleInfo>
<title>Open Collections Program at Harvard University. Islamic Heritage Project</title>
<partName>Islamic Heritage Project</partName>
</titleInfo>
</relatedItem>
<identifier type="uri">http://nrs.harvard.edu/urn-3:FHCL:2249135</identifier>
<location>
<url access="preview">http://ids.lib.harvard.edu/ids/view/11270969?width=150&amp;height=150&amp;usethumb=y</url>
<url access="raw object">http://nrs.harvard.edu/urn-3:FHCL:2249135</url>
</location>
<location>
<physicalLocation>Networked Resource</physicalLocation>
</location>
<location>
<physicalLocation type="repository">Widener Library</physicalLocation>
</location>
<recordInfo>
<recordCreationDate encoding="marc">080201</recordCreationDate>
<recordChangeDate encoding="iso8601">20090206161347.0</recordChangeDate>
<recordIdentifier source="HOLLIS">011376773</recordIdentifier>
</recordInfo>
<location>
<url usage="primary display" access="object in context">http://ocp.hul.harvard.edu/dl/ihp/011376773</url>
</location>
</mods>